Repository: minsik-son/Deep-Write
Catalog: Shared/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, ru, zh_hans

# paywall.cta_subscribe_yearly
source: Start Pro Yearly
de: Pro Jährlich starten
es: Iniciar Pro Anual
fr: Démarrer Pro Annuel
it: Inizia Pro Annuale
ja: Pro年額プランを開始
ko: Pro 연간 구독 시작하기
ru: Начать Pro Годовой
zh_hans: 开始Pro年付

# paywall.cta_subscribe_monthly
source: Start Pro Monthly
de: Pro Monatlich starten
es: Iniciar Pro Mensual
fr: Démarrer Pro Mensuel
it: Inizia Pro Mensile
ja: Pro月額プランを開始
ko: Pro 월간 구독 시작하기
ru: Начать Pro Месячный
zh_hans: 开始Pro月付

# paywall.cta_subscribe_premium
source: Start Premium
de: Premium starten
es: Iniciar Premium
fr: Démarrer Premium
it: Inizia Premium
ja: Premiumを開始
ko: Premium 구독 시작하기
ru: Начать Premium
zh_hans: 开始Premium

# paywall.cta_yearly
source: Get Pro 1 year for %@
de: Pro 1 Jahr für %@ erhalten
es: Obtener Pro 1 año por %@
fr: Obtenir Pro 1 an pour %@
it: Ottieni Pro 1 anno per %@
ja: Pro 1年間 %@で購読
ko: Pro 1년 %@에 구독
ru: Получить Pro на 1 год за %@
zh_hans: 以%@订阅Pro 1年

# paywall.cta_monthly
source: Get Pro 1 month for %@
de: Pro 1 Monat für %@ erhalten
es: Obtener Pro 1 mes por %@
fr: Obtenir Pro 1 mois pour %@
it: Ottieni Pro 1 mese per %@
ja: Pro 1ヶ月 %@で購読
ko: Pro 1개월 %@에 구독
ru: Получить Pro на 1 месяц за %@
zh_hans: 以%@订阅Pro 1个月

# paywall.cta_premium
source: Get Premium 1 month for %@
de: Premium 1 Monat für %@ erhalten
es: Obtener Premium 1 mes por %@
fr: Obtenir Premium 1 mois pour %@
it: Ottieni Premium 1 mese per %@
ja: Premium 1ヶ月 %@で購読
ko: Premium 1개월 %@에 구독
ru: Получить Premium на 1 месяц за %@
zh_hans: 以%@订阅Premium 1个月

# paywall.error_loading
source: Unable to load product info
de: Produktinfo konnte nicht geladen werden
es: No se puede cargar la info del producto
fr: Impossible de charger les infos produit
it: Impossibile caricare le info prodotto
ja: 商品情報を読み込めません
ko: 상품 정보를 불러올 수 없습니다
ru: Не удалось загрузить информацию о продукте
zh_hans: 无法加载产品信息

# paywall.error_purchase
source: Purchase failed. Please try again
de: Kauf fehlgeschlagen. Bitte erneut versuchen
es: Compra fallida. Inténtalo de nuevo
fr: Achat échoué. Veuillez réessayer
it: Acquisto fallito. Riprova
ja: 購入に失敗しました。もう一度お試しください
ko: 결제에 실패했습니다. 다시 시도해주세요
ru: Покупка не удалась. Попробуйте снова
zh_hans: 购买失败，请重试

# paywall.error_restore
source: Restore failed
de: Wiederherstellung fehlgeschlagen
es: Restauración fallida
fr: Restauration échouée
it: Ripristino fallito
ja: 復元に失敗しました
ko: 복원에 실패했습니다
ru: Восстановление не удалось
zh_hans: 恢复失败

# paywall.error_no_subscription
source: No active subscription found
de: Kein aktives Abonnement gefunden
es: No se encontró suscripción activa
fr: Aucun abonnement actif trouvé
it: Nessun abbonamento attivo trovato
ja: アクティブな購読が見つかりません
ko: 활성 구독을 찾을 수 없습니다
ru: Активная подписка не найдена
zh_hans: 未找到有效订阅

# history.date.today
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
ru: Сегодня
zh_hans: 今天

# history.date.yesterday
source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri
ja: 昨日
ko: 어제
ru: Вчера
zh_hans: 昨天

# settings.plan.current
source: Current Plan
de: Aktueller Plan
es: Plan actual
fr: Plan actuel
it: Piano attuale
ja: 現在のプラン
ko: 현재 플랜
ru: Текущий план
zh_hans: 当前套餐

# settings.plan.upgrade
source: Upgrade
es: Mejorar
fr: Améliorer
it: Aggiorna
ja: アップグレード
ko: 업그레이드
ru: Обновить
zh_hans: 升级

# paywall.hero.title
source: Use without limits
de: Nutze ohne Einschränkungen
es: Usa sin límites
fr: Utilisez sans limites
it: Usa senza limiti
ja: 制限なく 自由に使おう
ko: 제한 없이 자유롭게 쓰세요
ru: Используйте без ограничений
zh_hans: 无限制 自由使用

# paywall.hero.subtitle
source: Upgrade to Pro and unlock all features
de: Upgrade auf Pro und alle Funktionen freischalten
es: Actualiza a Pro y desbloquea todas las funciones
fr: Passez à Pro et débloquez toutes les fonctionnalités
it: Passa a Pro e sblocca tutte le funzionalità
ja: Proにアップグレードして全機能をアンロック
ko: Pro로 업그레이드하고 모든 기능을 잠금해제하세요
ru: Перейдите на Pro и разблокируйте все функции
zh_hans: 升级到Pro，解锁所有功能

# paywall.benefit.usage
source: 100 daily uses
de: 100 tägliche Nutzungen
es: 100 usos diarios
fr: 100 utilisations/jour
it: 100 usi giornalieri
ja: 1日100回使用
ko: 일일 100회 사용
ru: 100 использований в день
zh_hans: 每日100次使用

# paywall.benefit.usage_desc
source: 100 corrections/translations per day
de: 100 Korrekturen/Übersetzungen pro Tag
es: 100 correcciones/traducciones por día
fr: 100 corrections/traductions par jour
it: 100 correzioni/traduzioni al giorno
ja: 1日100回の校正/翻訳が可能
ko: 하루 100회 교정/번역 가능
ru: 100 корректировок/переводов в день
zh_hans: 每天100次纠正/翻译

# paywall.benefit.usage.premium
source: Unlimited usage
de: Unbegrenzte Nutzung
es: Uso ilimitado
fr: Utilisation illimitée
it: Utilizzo illimitato
ja: 無制限使用
ko: 무제한 사용
ru: Безлимитное использование
zh_hans: 无限制使用

# paywall.benefit.usage_desc.premium
source: No limit on corrections/translations
de: Keine Begrenzung bei Korrekturen/Übersetzungen
es: Sin límite en correcciones/traducciones
fr: Aucune limite de corrections/traductions
it: Nessun limite su correzioni/traduzioni
ja: 校正/翻訳の回数制限なし
ko: 교정/번역 횟수 제한 없음
ru: Без ограничений на корректировки/переводы
zh_hans: 纠正/翻译次数无限制

# paywall.benefit.tones
source: All tone styles
de: Alle Tonarten
es: Todos los estilos de tono
fr: Tous les styles de ton
it: Tutti gli stili di tono
ja: 全トーンスタイル
ko: 모든 톤 스타일
ru: Все стили тона
zh_hans: 所有语气风格

# paywall.benefit.tones_desc
source: Access all writing tone options
de: Zugriff auf alle Schreibstil-Optionen
es: Accede a todas las opciones de tono
fr: Accédez à toutes les options de ton
it: Accedi a tutte le opzioni di tono
ja: すべての文体オプションを使用
ko: 기본, 반말, 존댓말, 정자체 모두 사용
ru: Доступ ко всем вариантам стиля
zh_hans: 使用所有写作语气选项

# paywall.benefit.themes
source: Premium themes
de: Premium-Themen
es: Temas premium
fr: Thèmes premium
it: Temi premium
ja: プレミアムテーマ
ko: 프리미엄 테마
ru: Премиум-темы
zh_hans: 高级主题

# paywall.benefit.themes_desc
source: Unlock premium keyboard themes
de: Premium-Tastatur-Themen freischalten
es: Desbloquea temas premium de teclado
fr: Débloquez les thèmes premium du clavier
it: Sblocca i temi premium della tastiera
ja: プレミアムキーボードテーマをアンロック
ko: 프리미엄 키보드 테마 잠금해제
ru: Разблокировать премиум-темы клавиатуры
zh_hans: 解锁高级键盘主题

# paywall.benefit.no_ads
source: No ads
de: Keine Werbung
es: Sin anuncios
fr: Sans publicités
it: Nessuna pubblicità
ja: 広告なし
ko: 광고 없음
ru: Без рекламы
zh_hans: 无广告

# paywall.benefit.no_ads_desc
source: Remove all advertisements
de: Alle Werbung entfernen
es: Elimina todos los anuncios
fr: Supprimez toutes les publicités
it: Rimuovi tutta la pubblicità
ja: すべての広告を削除
ko: 모든 광고 제거
ru: Удалить всю рекламу
zh_hans: 移除所有广告

# paywall.benefit.compose
source: 50 daily AI writes
de: 50 KI-Texte pro Tag
es: 50 escrituras IA al día
fr: 50 écritures IA par jour
it: 50 scritture IA al giorno
ja: AI作成 1日50回
ko: AI 작성 하루 50회
ru: 50 ИИ-текстов в день
zh_hans: 每日50次AI写作

# paywall.benefit.compose_desc
source: AI-powered message writing, 50 per day
de: KI-Nachrichtenerstellung, 50 pro Tag
es: Escritura de mensajes con IA, 50 al día
fr: Rédaction de messages par IA, 50 par jour
it: Scrittura messaggi con IA, 50 al giorno
ja: AIメッセージ作成 1日50回
ko: AI 메시지 작성 하루 50회
ru: Написание сообщений с ИИ, 50 в день
zh_hans: AI消息写作每天50次

# paywall.benefit.compose.premium
source: Unlimited AI writes
de: Unbegrenzte KI-Texte
es: Escrituras IA ilimitadas
fr: Écritures IA illimitées
it: Scritture IA illimitate
ja: AI作成 無制限
ko: AI 작성 무제한
ru: Безлимитные ИИ-тексты
zh_hans: 无限AI写作

# paywall.benefit.compose_desc.premium
source: No limit on AI message writing
de: Keine Begrenzung bei KI-Nachrichtenerstellung
es: Sin límite en escritura de mensajes con IA
fr: Aucune limite de rédaction de messages par IA
it: Nessun limite nella scrittura di messaggi con IA
ja: AIメッセージ作成の回数制限なし
ko: AI 메시지 작성 횟수 제한 없음
ru: Без ограничений на написание сообщений с ИИ
zh_hans: AI消息写作无次数限制

# compose.limit.title
source: Daily limit reached
de: Tageslimit erreicht
es: Límite diario alcanzado
fr: Limite quotidienne atteinte
it: Limite giornaliero raggiunto
ja: 1日の上限に達しました
ko: 일일 한도 도달
ru: Дневной лимит достигнут
zh_hans: 已达每日上限

# compose.limit.free_message
source: You've used all your free AI writes for today. Watch an ad for 3 more or upgrade to Pro.
de: Sie haben alle kostenlosen KI-Texte für heute verbraucht. Sehen Sie eine Werbung für 3 weitere oder upgraden Sie auf Pro.
es: Has agotado tus escrituras IA gratuitas de hoy. Ve un anuncio para 3 más o mejora a Pro.
fr: Vous avez utilisé toutes vos écritures IA gratuites. Regardez une pub pour 3 de plus ou passez à Pro.
it: Hai esaurito le tue scritture IA gratuite di oggi. Guarda un annuncio per 3 in più o passa a Pro.
ja: 今日の無料AI作成をすべて使用しました。広告を見ると3回追加されます。
ko: 오늘의 무료 AI 작성을 모두 사용했어요. 광고를 보면 3회 추가되거나 Pro로 업그레이드하세요.
ru: Вы использовали все бесплатные ИИ-тексты на сегодня. Посмотрите рекламу для 3 дополнительных или перейдите на Pro.
zh_hans: 今天的免费AI写作次数已用完。观看广告可获得3次额外使用。

# compose.limit.pro_message
source: You've reached today's %d AI write limit. Upgrade to Premium for unlimited access.
de: Sie haben das heutige Limit von %d KI-Texten erreicht. Upgraden Sie auf Premium für unbegrenzten Zugang.
es: Has alcanzado el límite de %d escrituras IA de hoy. Mejora a Premium para acceso ilimitado.
fr: Vous avez atteint la limite de %d écritures IA. Passez à Premium pour un accès illimité.
it: Hai raggiunto il limite di %d scritture IA di oggi. Passa a Premium per accesso illimitato.
ja: 今日のAI作成%d回の上限に達しました。Premiumにアップグレードすると無制限で使用できます。
ko: 오늘 AI 작성 %d회 한도에 도달했어요. Premium으로 업그레이드하면 무제한으로 사용할 수 있어요.
ru: Вы достигли лимита %d ИИ-текстов на сегодня. Перейдите на Premium для безлимитного доступа.
zh_hans: 今天已达AI写作%d次上限。升级Premium可无限使用。

# compose.limit.watch_ad
source: Watch Ad (+3 writes)
de: Werbung ansehen (+3)
es: Ver anuncio (+3)
fr: Voir la pub (+3)
it: Guarda annuncio (+3)
ja: 広告を見る (+3回)
ko: 광고 보기 (+3회)
ru: Смотреть рекламу (+3)
zh_hans: 观看广告 (+3次)

# compose.limit.upgrade
source: Upgrade to Pro
de: Auf Pro upgraden
es: Mejorar a Pro
fr: Passer à Pro
it: Passa a Pro
ja: Proにアップグレード
ko: Pro로 업그레이드
ru: Перейти на Pro
zh_hans: 升级Pro

# compose.limit.upgrade_premium
source: Upgrade to Premium
de: Auf Premium upgraden
es: Mejorar a Premium
fr: Passer à Premium
it: Passa a Premium
ja: Premiumにアップグレード
ko: Premium으로 업그레이드
ru: Перейти на Premium
zh_hans: 升级Premium

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
ru: Отмена
zh_hans: 取消

# common.ok
source: OK
es: Aceptar
ko: 확인
ru: ОК
zh_hans: 确定

# paywall.promo_code
source: Have a promo code?
de: Haben Sie einen Promo-Code?
es: ¿Tienes un código promocional?
fr: Avez-vous un code promo ?
it: Hai un codice promozionale?
ja: プロモコードをお持ちですか？
ko: 프로모 코드가 있으신가요?
ru: Есть промо-код?
zh_hans: 有促销码？

# paywall.cancel_anytime
source: Cancel anytime
de: Jederzeit kündbar
es: Cancela en cualquier momento
fr: Annulez à tout moment
it: Annulla in qualsiasi momento
ja: いつでも解約できます
ko: 언제든지 해지할 수 있어요
ru: Отмена в любое время
zh_hans: 随时可以取消

# home.paste_guide_banner.title
source: Disable Paste Notification
de: Einfüge-Hinweis deaktivieren
es: Desactivar notificación
fr: Désactiver la notification
it: Disattiva notifica incolla
ja: ペースト通知を解除
ko: 붙여넣기 알림 해제
ru: Отключить уведомление
zh_hans: 关闭粘贴通知

# home.paste_guide_banner.desc
source: Learn how to turn off clipboard access alerts
de: Deaktivieren Sie die Zwischenablage-Benachrichtigung
es: Desactiva la alerta de acceso al portapapeles
fr: Désactivez l'alerte de collage du presse-papiers
it: Disattiva l'avviso di accesso agli appunti
ja: クリップボードアクセス時の通知を無効にしましょう
ko: 클립보드 접근 시 나타나는 알림을 해제하세요
ru: Отключите уведомление о доступе к буферу обмена
zh_hans: 了解如何关闭剪贴板访问提示

# quicknote.title
source: Quick Notes
de: Schnellnotizen
es: Notas Rápidas
fr: Notes Rapides
it: Note Rapide
ja: クイックメモ
ko: 빠른 메모
ru: Быстрые заметки
zh_hans: 快速笔记

# quicknote.new
source: New Note
de: Neue Notiz
es: Nueva Nota
fr: Nouvelle Note
it: Nuova Nota
ja: 新規メモ
ko: 새 메모
ru: Новая заметка
zh_hans: 新建笔记

# quicknote.edit
source: Edit Note
de: Notiz bearbeiten
es: Editar Nota
fr: Modifier la Note
it: Modifica Nota
ja: メモを編集
ko: 메모 편집
ru: Редактировать
zh_hans: 编辑笔记

# quicknote.empty_title
source: No notes yet
de: Noch keine Notizen
es: Sin notas aún
fr: Aucune note
it: Nessuna nota
ja: メモがありません
ko: 메모가 없습니다
ru: Заметок пока нет
zh_hans: 暂无笔记

# quicknote.empty_subtitle
source: Tap + to create one
de: Tippe auf + zum Erstellen
es: Toca + para crear una
fr: Appuyez sur + pour en créer
it: Tocca + per crearne una
ja: +をタップして作成
ko: +를 눌러 메모를 작성하세요
ru: Нажмите + чтобы создать
zh_hans: 点击 + 创建一个

# quicknote.placeholder
source: Type a note...
de: Notiz eingeben...
es: Escribe una nota...
fr: Saisir une note...
it: Scrivi una nota...
ja: メモを入力...
ko: 메모를 입력하세요...
ru: Введите заметку...
zh_hans: 输入笔记...

# quicknote.paste
source: Paste
de: Einfügen
es: Pegar
fr: Coller
it: Incolla
ja: 貼り付け
ko: 붙여넣기
ru: Вставить
zh_hans: 粘贴

# quicknote.copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
ru: Копировать
zh_hans: 复制

# quicknote.copied
source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
it: Copiato!
ja: コピーしました！
ko: 복사됨!
ru: Скопировано!
zh_hans: 已复制！

# quicknote.done
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
ru: Готово
zh_hans: 完成

# quicknote.edit_button
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
ru: Редактировать
zh_hans: 编辑

# quicknote.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
ru: Удалить
zh_hans: 删除

# quicknote.auto_saved
source: Auto-saved
de: Automatisch gespeichert
es: Guardado automático
fr: Sauvegardé
it: Salvato automaticamente
ja: 自動保存しました
ko: 자동 저장됨
ru: Автосохранение
zh_hans: 已自动保存

# quicknote.just_now
source: Just now
de: Gerade eben
es: Ahora
fr: À l'instant
it: Adesso
ja: たった今
ko: 방금
ru: Только что
zh_hans: 刚刚

# settings.quick_notes
source: Quick Notes
de: Schnellnotizen
es: Notas Rápidas
fr: Notes Rapides
it: Note Rapide
ja: クイックメモ
ko: 빠른 메모
ru: Быстрые заметки
zh_hans: 快速笔记

# savedphrases.title
source: Saved Phrases
de: Gespeicherte Sätze
es: Frases guardadas
fr: Phrases enregistrées
it: Frasi salvate
ja: 保存フレーズ
ko: 저장 문구
ru: Сохранённые фразы
zh_hans: 保存的短语

# savedphrases.empty
source: No saved phrases
de: Keine gespeicherten Sätze
es: No hay frases guardadas
fr: Aucune phrase enregistrée
it: Nessuna frase salvata
ja: 保存されたフレーズはありません
ko: 저장된 문구가 없습니다
ru: Нет сохранённых фраз
zh_hans: 没有保存的短语

# savedphrases.add
source: Add Phrase
de: Satz hinzufügen
es: Añadir frase
fr: Ajouter une phrase
it: Aggiungi frase
ja: フレーズを追加
ko: 문구 추가
ru: Добавить фразу
zh_hans: 添加短语

# savedphrases.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
ru: Удалить
zh_hans: 删除

# theme.navy
source: Navy
de: Marineblau
es: Azul Marino
fr: Bleu Marine
it: Blu Navy
ja: ネイビー
ko: 네이비
ru: Тёмно-синий
zh_hans: 海军蓝

# theme.charcoal
source: Charcoal
de: Anthrazit
es: Carbón
fr: Anthracite
it: Antracite
ja: チャコール
ko: 차콜
ru: Угольный
zh_hans: 炭灰

# theme.dark_green
source: Dark Green
de: Dunkelgrün
es: Verde Oscuro
fr: Vert Foncé
it: Verde Scuro
ja: ダークグリーン
ko: 다크 그린
ru: Тёмно-зелёный
zh_hans: 深绿

# theme.burgundy
source: Burgundy
de: Burgunderrot
es: Burdeos
fr: Bordeaux
it: Borgogna
ja: バーガンディ
ko: 버건디
ru: Бордовый
zh_hans: 酒红

# theme.dark_navy
source: Dark Navy
de: Dunkel Marineblau
es: Azul Marino Oscuro
fr: Bleu Marine Foncé
it: Blu Navy Scuro
ja: ダークネイビー
ko: 다크 네이비
ru: Тёмно-синий
zh_hans: 深海军蓝

# theme.dark_charcoal
source: Dark Charcoal
de: Dunkel Anthrazit
es: Carbón Oscuro
fr: Anthracite Foncé
it: Antracite Scuro
ja: ダークチャコール
ko: 다크 차콜
ru: Тёмно-угольный
zh_hans: 深炭灰

# theme.dark_forest
source: Dark Forest
de: Dunkelgrün Wald
es: Verde Bosque
fr: Vert Forêt
it: Verde Foresta
ja: ダークフォレスト
ko: 다크 포레스트
ru: Тёмно-зелёный
zh_hans: 深森林绿

# theme.dark_burgundy
source: Dark Burgundy
de: Dunkel Burgunderrot
es: Burdeos Oscuro
fr: Bordeaux Foncé
it: Borgogna Scuro
ja: ダークバーガンディ
ko: 다크 버건디
ru: Тёмно-бордовый
zh_hans: 深酒红

# theme.premium_midnight_aurora
source: Midnight Aurora
de: Mitternacht-Aurora
es: Aurora Nocturna
fr: Aurore Nocturne
it: Aurora di Mezzanotte
ja: ミッドナイトオーロラ
ko: 미드나잇 오로라
ru: Полночное сияние
zh_hans: 午夜极光

# theme.premium_rose_gold
source: Rose Gold
de: Roségold
es: Oro Rosa
fr: Or Rose
it: Oro Rosa
ja: ローズゴールド
ko: 로즈 골드
ru: Розовое золото
zh_hans: 玫瑰金

# theme.premium_ocean_abyss
source: Ocean Abyss
de: Ozean-Abgrund
es: Abismo Oceánico
fr: Abîme Océanique
it: Abisso Oceanico
ja: オーシャンアビス
ko: 오션 어비스
ru: Океанская бездна
zh_hans: 深海之渊

# theme.premium_sunset_ember
source: Sunset Ember
de: Abendglut
es: Brasa del Atardecer
fr: Braise du Couchant
it: Brace del Tramonto
ja: サンセットエンバー
ko: 선셋 엠버
ru: Закатные угли
zh_hans: 夕阳余烬

# theme.premium_frost_crystal
source: Frost Crystal
de: Frostkristall
es: Cristal de Escarcha
fr: Cristal de Givre
it: Cristallo di Ghiaccio
ja: フロストクリスタル
ko: 프로스트 크리스탈
ru: Ледяной кристалл
zh_hans: 霜晶

# theme.premium_starlit_night
source: Starlit Night
de: Sternennacht
es: Noche Estrellada
fr: Nuit Étoilée
it: Notte Stellata
ja: 星空の夜
ko: 별빛 밤하늘
ru: Звёздная ночь
zh_hans: 星夜

# theme.premium_volcanic_ember
source: Volcanic Ember
de: Vulkanglut
es: Brasa Volcánica
fr: Braise Volcanique
it: Brace Vulcanica
ja: 火山の残り火
ko: 화산 엠버
ru: Вулканический уголёк
zh_hans: 火山余烬

# theme.premium_northern_lights
source: Northern Lights
de: Nordlicht
es: Aurora Boreal
fr: Aurore Boréale
it: Aurora Boreale
ja: オーロラ
ko: 오로라 보레알리스
ru: Северное сияние
zh_hans: 北极光

# theme.premium_brushed_steel
source: Brushed Steel
de: Gebürsteter Stahl
es: Acero Cepillado
fr: Acier Brossé
it: Acciaio Spazzolato
ja: ブラッシュドスチール
ko: 브러시드 스틸
ru: Матовая сталь
zh_hans: 拉丝钢

# theme.premium_sakura_breeze
source: Sakura Breeze
de: Sakura Brise
es: Brisa de Sakura
fr: Brise de Sakura
it: Brezza di Sakura
ja: 桜そよ風
ko: 사쿠라 브리즈
ru: Сакура бриз
zh_hans: 樱花微风

# theme.premium_deep_ocean
source: Deep Ocean
de: Tiefsee
es: Océano Profundo
fr: Océan Profond
it: Oceano Profondo
ja: 深海
ko: 심해
ru: Глубокий океан
zh_hans: 深海

# theme.premium_dark_walnut
source: Dark Walnut
de: Dunkle Walnuss
es: Nogal oscuro
fr: Noyer foncé
it: Noce scuro
ja: ダークウォールナット
ko: 다크 월넛
ru: Тёмный орех
zh_hans: 深色胡桃木

# theme.premium_natural_oak
source: Natural Oak
de: Natürliche Eiche
es: Roble natural
fr: Chêne naturel
it: Quercia naturale
ja: ナチュラルオーク
ko: 내추럴 오크
ru: Натуральный дуб
zh_hans: 天然橡木

# theme.premium_matrix_pulse
source: Matrix Pulse
de: Matrix-Puls
es: Pulso Matrix
fr: Pulsation Matrix
it: Impulso Matrix
ja: マトリックスパルス
ko: 매트릭스 펄스
ru: Матричный пульс
zh_hans: 矩阵脉冲

# theme.premium_digital_rain
source: Digital Rain
de: Digitaler Regen
es: Lluvia Digital
fr: Pluie Numérique
it: Pioggia Digitale
ja: デジタルレイン
ko: 디지털 레인
ru: Цифровой дождь
zh_hans: 数字雨

# theme.premium_mercury_ripple
source: Mercury Ripple
de: Quecksilber-Welle
es: Onda de Mercurio
fr: Ondulation Mercure
it: Onda di Mercurio
ja: マーキュリーリプル
ko: 머큐리 리플
ru: Ртутная рябь
zh_hans: 水银涟漪

# theme.premium_stardust_drift
source: Stardust Drift
de: Sternenstaub-Drift
es: Deriva Estelar
fr: Dérive Stellaire
it: Deriva Stellare
ja: スターダストドリフト
ko: 스타더스트 드릿트
ru: Звёздный дрейф
zh_hans: 星尘漂移

# theme.premium_edge_glow_green
source: Edge Glow Green
de: Kantenlicht Grün
es: Brillo de Borde Verde
fr: Lueur Verte Bordure
it: Bagliore Bordo Verde
ja: エッジグローグリーン
ko: 엣지 글로우 그린
ru: Зелёное свечение краёв
zh_hans: 边缘辉光绿

# theme.premium_edge_glow_red
source: Edge Glow Red
de: Kantenlicht Rot
es: Brillo de Borde Rojo
fr: Lueur Rouge Bordure
it: Bagliore Bordo Rosso
ja: エッジグロー レッド
ko: 엣지 글로우 레드
ru: Красное свечение краёв
zh_hans: 边缘辉光红

# theme.premium_edge_glow_blue
source: Edge Glow Blue
de: Kantenlicht Blau
es: Brillo de Borde Azul
fr: Lueur Bleue Bordure
it: Bagliore Bordo Blu
ja: エッジグロー ブルー
ko: 엣지 글로우 블루
ru: Синее свечение краёв
zh_hans: 边缘辉光蓝

# theme.premium_edge_glow_yellow
source: Edge Glow Yellow
de: Kantenlicht Gelb
es: Brillo de Borde Amarillo
fr: Lueur Jaune Bordure
it: Bagliore Bordo Giallo
ja: エッジグロー イエロー
ko: 엣지 글로우 옐로우
ru: Жёлтое свечение краёв
zh_hans: 边缘辉光黄

# theme.premium_edge_glow_purple
source: Edge Glow Purple
de: Kantenlicht Lila
es: Brillo de Borde Púrpura
fr: Lueur Violette Bordure
it: Bagliore Bordo Viola
ja: エッジグロー パープル
ko: 엣지 글로우 퍼플
ru: Фиолетовое свечение краёв
zh_hans: 边缘辉光紫

# theme.premium_static_neon_green
source: Neon Green
de: Neon Grün
es: Neón Verde
fr: Néon Vert
it: Neon Verde
ja: ネオン グリーン
ko: 네온 그린
ru: Неон зелёный
zh_hans: 霓虹绿

# theme.premium_static_neon_red
source: Neon Red
de: Neon Rot
es: Neón Rojo
fr: Néon Rouge
it: Neon Rosso
ja: ネオン レッド
ko: 네온 레드
ru: Неон красный
zh_hans: 霓虹红

# theme.premium_static_neon_blue
source: Neon Blue
de: Neon Blau
es: Neón Azul
fr: Néon Bleu
it: Neon Blu
ja: ネオン ブルー
ko: 네온 블루
ru: Неон синий
zh_hans: 霓虹蓝

# theme.premium_static_neon_yellow
source: Neon Yellow
de: Neon Gelb
es: Neón Amarillo
fr: Néon Jaune
it: Neon Giallo
ja: ネオン イエロー
ko: 네온 옐로우
ru: Неон жёлтый
zh_hans: 霓虹黄

# theme.premium_static_neon_purple
source: Neon Purple
de: Neon Lila
es: Neón Púrpura
fr: Néon Violet
it: Neon Viola
ja: ネオン パープル
ko: 네온 퍼플
ru: Неон фиолетовый
zh_hans: 霓虹紫

# theme.premium_midnight_snowfall
source: Midnight Snowfall
de: Mitternachtsschnee
es: Nieve de Medianoche
fr: Neige de Minuit
it: Neve di Mezzanotte
ja: ミッドナイトスノーフォール
ko: 미드나잇 스노우폴
ru: Полуночный снегопад
zh_hans: 午夜飘雪

# theme.premium_soft_snowfall
source: Soft Snowfall
de: Sanfter Schneefall
es: Nevada Suave
fr: Chute de neige douce
it: Nevicata Soffice
ja: ソフトスノーフォール
ko: 소프트 스노우폴
ru: Мягкий снегопад
zh_hans: 柔和飘雪

# theme.premium_cherry_blossom
source: Spring Petal Rain
de: Blütenregen
es: Lluvia de Pétalos
fr: Pluie de Pétales
it: Pioggia di Petali
ja: 春の花雨
ko: 봄날의 꽃비
ru: Весенний цветопад
zh_hans: 春日花雨

# theme.section_free
source: Free Themes
de: Kostenlose Themen
es: Temas Gratuitos
fr: Thèmes Gratuits
it: Temi Gratuiti
ja: 無料テーマ
ko: 무료 테마
ru: Бесплатные темы
zh_hans: 免费主题

# theme.section_premium
source: Premium Themes
de: Premium-Themen
es: Temas Premium
fr: Thèmes Premium
it: Temi Premium
ja: プレミアムテーマ
ko: 프리미엄 테마
ru: Премиум темы
zh_hans: 高级主题

# theme.category_all
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
ja: すべて
ko: 전체
ru: Все
zh_hans: 全部

# theme.category_free
source: Free
de: Kostenlos
es: Gratis
fr: Gratuits
it: Gratuiti
ja: 無料
ko: 무료
ru: Бесплатные
zh_hans: 免费

# theme.category_neon
source: Neon
es: Neón
fr: Néon
ja: ネオン
ko: 네온
ru: Неон
zh_hans: 霓虹

# theme.category_nature
source: Nature
de: Natur
es: Naturaleza
it: Natura
ja: 自然
ko: 자연
ru: Природа
zh_hans: 自然

# theme.category_animation
source: Animated
de: Animiert
es: Animados
fr: Animés
it: Animati
ja: アニメーション
ko: 애니메이션
ru: Анимации
zh_hans: 动画

# theme.category_space
source: Space
de: Weltraum
es: Espacio
fr: Espace
it: Spazio
ja: 宇宙
ko: 우주
ru: Космос
zh_hans: 宇宙

# theme.category_minimal
source: Minimal
ja: ミニマル
ko: 미니멀
ru: Минимал
zh_hans: 极简

# accessibility.locked
source: Locked
de: Gesperrt
es: Bloqueado
fr: Verrouillé
it: Bloccato
ja: ロック中
ko: 잠김
ru: Заблокировано
zh_hans: 已锁定

# accessibility.selected
source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
it: Selezionato
ja: 選択中
ko: 선택됨
ru: Выбрано
zh_hans: 已选择

# accessibility.theme_locked_hint
source: Double tap to view subscription options
de: Doppeltippen, um Abo-Optionen anzuzeigen
es: Toca dos veces para ver opciones de suscripción
fr: Touchez deux fois pour voir les options d'abonnement
it: Tocca due volte per visualizzare le opzioni di abbonamento
ja: ダブルタップでサブスクリプションオプションを表示
ko: 이중 탭하여 구독 옵션 보기
ru: Дважды нажмите, чтобы посмотреть варианты подписки
zh_hans: 双击查看订阅选项

# accessibility.theme_select_hint
source: Double tap to apply this theme
de: Doppeltippen, um dieses Thema anzuwenden
es: Toca dos veces para aplicar este tema
fr: Touchez deux fois pour appliquer ce thème
it: Tocca due volte per applicare questo tema
ja: ダブルタップでこのテーマを適用
ko: 이중 탭하여 이 테마 적용
ru: Дважды нажмите, чтобы применить эту тему
zh_hans: 双击应用此主题
