Repository: minsik-son/Deep-Write
Catalog: Shared/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, ru, zh_hans

# keyboard.suggestion.alternative
source: Alternative
es: Alternativa
it: Alternativa
ja: 代替
ko: 대안
ru: Альтернатива
zh_hans: 备选

# keyboard.space
source: space
de: Leertaste
es: espacio
fr: espace
it: spazio
ja: スペース
ko: 간격
ru: пробел
zh_hans: 空格

# translation.placeholder
source: Enter text to translate
de: Text zum Übersetzen eingeben
es: Escribe el texto a traducir
fr: Saisissez le texte à traduire
it: Inserisci il testo da tradurre
ja: 翻訳するテキストを入力してください
ko: 번역할 텍스트를 입력하세요
ru: Введите текст для перевода
zh_hans: 请输入要翻译的文本

# langpicker.source_tab
source: Source
de: Quelle
es: Origen
it: Origine
ja: 入力言語
ko: 입력언어
ru: Исходный
zh_hans: 源语言

# langpicker.target_tab
source: Target
de: Ziel
es: Destino
fr: Cible
it: Destinazione
ja: 翻訳言語
ko: 번역언어
ru: Целевой
zh_hans: 目标语言

# lang.ko
source: Korean
de: Koreanisch
es: Coreano
fr: Coréen
it: Coreano
ja: 韓国語
ko: 한국어
ru: Корейский
zh_hans: 韩语

# lang.en
source: English
de: Englisch
es: Inglés
fr: Anglais
it: Inglese
ja: 英語
ko: 영어
ru: Английский
zh_hans: 英语

# lang.ja
source: Japanese
de: Japanisch
es: Japonés
fr: Japonais
it: Giapponese
ja: 日本語
ko: 일본어
ru: Японский
zh_hans: 日语

# lang.zh_cn
source: Chinese (Simplified)
de: Chinesisch (vereinfacht)
es: Chino (simplificado)
fr: Chinois (simplifié)
it: Cinese (semplificato)
ja: 中国語（簡体）
ko: 중국어(간체)
ru: Китайский (упрощ.)
zh_hans: 中文（简体）

# lang.zh_tw
source: Chinese (Traditional)
de: Chinesisch (traditionell)
es: Chino (tradicional)
fr: Chinois (traditionnel)
it: Cinese (tradizionale)
ja: 中国語（繁体）
ko: 중국어(번체)
ru: Китайский (традиц.)
zh_hans: 中文（繁体）

# lang.vi
source: Vietnamese
de: Vietnamesisch
es: Vietnamita
fr: Vietnamien
it: Vietnamita
ja: ベトナム語
ko: 베트남어
ru: Вьетнамский
zh_hans: 越南语

# lang.th
source: Thai
de: Thailändisch
es: Tailandés
fr: Thaï
it: Tailandese
ja: タイ語
ko: 태국어
ru: Тайский
zh_hans: 泰语

# lang.id
source: Indonesian
de: Indonesisch
es: Indonesio
fr: Indonésien
it: Indonesiano
ja: インドネシア語
ko: 인도네시아어
ru: Индонезийский
zh_hans: 印尼语

# lang.es
source: Spanish
de: Spanisch
es: Español
fr: Espagnol
it: Spagnolo
ja: スペイン語
ko: 스페인어
ru: Испанский
zh_hans: 西班牙语

# lang.fr
source: French
de: Französisch
es: Francés
fr: Français
it: Francese
ja: フランス語
ko: 프랑스어
ru: Французский
zh_hans: 法语

# lang.de
source: German
de: Deutsch
es: Alemán
fr: Allemand
it: Tedesco
ja: ドイツ語
ko: 독일어
ru: Немецкий
zh_hans: 德语

# lang.ru
source: Russian
de: Russisch
es: Ruso
fr: Russe
it: Russo
ja: ロシア語
ko: 러시아어
ru: Русский
zh_hans: 俄语

# lang.it
source: Italian
de: Italienisch
es: Italiano
fr: Italien
it: Italiano
ja: イタリア語
ko: 이탈리아어
ru: Итальянский
zh_hans: 意大利语

# language.loading
source: Loading...
de: Laden...
es: Cargando...
fr: Chargement...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
ru: Загрузка...
zh_hans: 加载中...

# correction.placeholder
source: Enter text to correct
de: Text zur Korrektur eingeben
es: Escribe el texto a corregir
fr: Saisissez le texte à corriger
it: Inserisci il testo da correggere
ja: 校正するテキストを入力してください
ko: 교정할 텍스트를 입력하세요
ru: Введите текст для исправления
zh_hans: 请输入要校正的文本

# phrase.placeholder
source: Enter phrase to save
de: Phrase zum Speichern eingeben
es: Escribe la frase a guardar
fr: Saisissez la phrase à enregistrer
it: Inserisci la frase da salvare
ja: 保存するフレーズを入力してください
ko: 저장할 문구를 입력하세요
ru: Введите фразу для сохранения
zh_hans: 请输入要保存的短语

# phrase.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
ru: Отмена
zh_hans: 取消

# phrase.add_title
source: Add Phrase
de: Phrase hinzufügen
es: Añadir frase
fr: Ajouter une phrase
it: Aggiungi frase
ja: フレーズ追加
ko: 문구 추가
ru: Добавить фразу
zh_hans: 添加短语

# phrase.save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
ru: Сохранить
zh_hans: 保存

# tone.none
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
ja: デフォルト
ko: 기본
ru: По умолчанию
zh_hans: 默认

# tone.casual
source: Casual
de: Umgangssprachlich
es: Informal
fr: Familier
it: Informale
ja: カジュアル
ko: 반말
ru: Разговорный
zh_hans: 随意

# tone.formal
source: Formal
de: Formell
fr: Formel
it: Formale
ja: 敬語
ko: 존댓말
ru: Формальный
zh_hans: 正式

# tone.polished
source: Polished
de: Feinschliff
es: Pulido
fr: Soigné
it: Rifinito
ja: 整文
ko: 정자체
ru: Точный
zh_hans: 精修

# tone.friendly
source: Friendly
de: Freundlich
es: Amigable
fr: Amical
it: Amichevole
ja: フレンドリー
ko: 친근한
ru: Дружелюбный
zh_hans: 友好

# clipboard.title
source: Clipboard
de: Zwischenablage
es: Portapapeles
fr: Presse-papiers
it: Appunti
ja: クリップボード
ko: 클립보드
ru: Буфер обмена
zh_hans: 剪贴板

# clipboard.delete_all
source: Delete All
de: Alle löschen
es: Eliminar todo
fr: Tout supprimer
it: Elimina tutto
ja: すべて削除
ko: 전체삭제
ru: Удалить все
zh_hans: 全部删除

# clipboard.empty.title
source: No copied items
de: Keine kopierten Elemente
es: No hay elementos copiados
fr: Aucun élément copié
it: Nessun elemento copiato
ja: コピーした項目がありません
ko: 복사한 항목이 없습니다
ru: Нет скопированных элементов
zh_hans: 没有复制的项目

# clipboard.empty.subtitle
source: Copied text will be automatically saved here
de: Kopierter Text wird automatisch hier gespeichert
es: El texto copiado se guardará automáticamente aquí
fr: Le texte copié sera automatiquement enregistré ici
it: Il testo copiato verrà salvato automaticamente qui
ja: コピーしたテキストは自動的にここに保存されます
ko: 텍스트를 복사하면 여기에 자동으로 저장됩니다
ru: Скопированный текст будет автоматически сохранён здесь
zh_hans: 复制的文本将自动保存在这里

# clipboard.time.just_now
source: Just now
de: Gerade eben
es: Ahora mismo
fr: À l'instant
it: Proprio ora
ja: たった今
ko: 방금 전
ru: Только что
zh_hans: 刚刚

# clipboard.time.minutes_ago
source: %d min ago
de: Vor %d Min.
es: Hace %d min
fr: Il y a %d min
it: %d min fa
ja: %d分前
ko: %d분 전
ru: %d мин. назад
zh_hans: %d分钟前

# clipboard.time.hours_ago
source: %d hr ago
de: Vor %d Std.
es: Hace %d h
fr: Il y a %d h
it: %d ore fa
ja: %d時間前
ko: %d시간 전
ru: %d ч. назад
zh_hans: %d小时前

# clipboard.time.yesterday
source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri
ja: 昨日
ko: 어제
ru: Вчера
zh_hans: 昨天

# clipboard.time.days_ago
source: %d days ago
de: Vor %d Tagen
es: Hace %d días
fr: Il y a %d jours
it: %d giorni fa
ja: %d日前
ko: %d일 전
ru: %d дн. назад
zh_hans: %d天前

# clipboard.onboarding.title
source: Clipboard Feature
de: Zwischenablage-Funktion
es: Función de portapapeles
fr: Fonction presse-papiers
it: Funzione appunti
ja: クリップボード機能
ko: 클립보드 기능 안내
ru: Функция буфера обмена
zh_hans: 剪贴板功能

# clipboard.onboarding.body
source: Copied text is automatically saved. All data is stored on-device only and never sent to a server.
de: Kopierter Text wird automatisch gespeichert. Alle Daten werden nur auf dem Gerät gespeichert und nie an einen Server gesendet.
es: El texto copiado se guarda automáticamente. Todos los datos se almacenan solo en el dispositivo y nunca se envían a un servidor.
fr: Le texte copié est automatiquement enregistré. Toutes les données sont stockées uniquement sur l'appareil et ne sont jamais envoyées à un serveur.
it: Il testo copiato viene salvato automaticamente. Tutti i dati sono memorizzati solo sul dispositivo e non vengono mai inviati a un server.
ja: コピーしたテキストを自動的に保存します。 すべてのデータは端末内にのみ保存され サーバーには送信されません。
ko: 복사한 텍스트를 자동으로 저장합니다. 모든 데이터는 기기에만 저장되며 서버로 전송되지 않습니다.
ru: Скопированный текст сохраняется автоматически. Все данные хранятся только на устройстве и не отправляются на сервер.
zh_hans: 自动保存复制的文本。 所有数据仅存储在设备上 不会发送到服务器。

# clipboard.onboarding.paste_notice
source: iOS may show a 'paste' notification. See the guide in the app to disable it.
de: iOS zeigt möglicherweise eine Einfüge-Benachrichtigung an. Siehe die Anleitung in der App zum Deaktivieren.
es: iOS puede mostrar una notificación de 'pegar'. Consulta la guía en la app para desactivarla.
fr: iOS peut afficher une notification de collage. Consultez le guide dans l'app pour la désactiver.
it: iOS potrebbe mostrare una notifica di incolla. Consulta la guida nell'app per disattivarla.
ja: iOSの仕様により「ペースト許可」通知が 表示される場合があります。 無効化する方法はアプリ内ガイドを ご参照ください。
ko: iOS 정책상 '붙여넣기 허용' 알림이 나타날 수 있습니다. 해제 방법은 앱의 '알림 해제 가이드'를 참고해주세요.
ru: iOS может показать уведомление о вставке. См. руководство в приложении для отключения.
zh_hans: iOS可能会显示'粘贴'通知。 请参阅应用内指南了解如何关闭。

# clipboard.onboarding.confirm
source: OK
ko: 확인
zh_hans: 确定

# tab.home
source: Home
de: Start
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
ru: Главная
zh_hans: 首页

# tab.ai_writer
source: AI Writer
de: AI Text
es: AI Texto
fr: AI Écrit
it: AI Testo
ja: AI作成
ko: AI 작성
ru: AI Текст
zh_hans: AI写作

# tab.history
source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
ja: 履歴
ko: 기록
ru: История
zh_hans: 历史

# tab.theme
source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
ja: テーマ
ko: 테마
ru: Тема
zh_hans: 主题

# tab.settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostaz.
ja: 設定
ko: 설정
ru: Настройки
zh_hans: 设置

# theme.default
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
ja: デフォルト
ko: 기본
ru: По умолчанию
zh_hans: 默认

# theme.pastel_red
source: Pastel Red
de: Pastellrot
es: Rojo pastel
fr: Rouge pastel
it: Rosso pastello
ja: パステルレッド
ko: 파스텔 레드
ru: Пастельный красный
zh_hans: 柔粉红

# theme.pastel_orange
source: Pastel Orange
de: Pastellorange
es: Naranja pastel
fr: Orange pastel
it: Arancione pastello
ja: パステルオレンジ
ko: 파스텔 오렌지
ru: Пастельный оранжевый
zh_hans: 柔橙色

# theme.pastel_yellow
source: Pastel Yellow
de: Pastellgelb
es: Amarillo pastel
fr: Jaune pastel
it: Giallo pastello
ja: パステルイエロー
ko: 파스텔 옐로우
ru: Пастельный жёлтый
zh_hans: 柔黄色

# theme.pastel_green
source: Pastel Green
de: Pastellgrün
es: Verde pastel
fr: Vert pastel
it: Verde pastello
ja: パステルグリーン
ko: 파스텔 그린
ru: Пастельный зелёный
zh_hans: 柔绿色

# theme.pastel_blue
source: Pastel Blue
de: Pastellblau
es: Azul pastel
fr: Bleu pastel
it: Blu pastello
ja: パステルブルー
ko: 파스텔 블루
ru: Пастельный голубой
zh_hans: 柔蓝色

# theme.pastel_indigo
source: Pastel Indigo
de: Pastellindigo
es: Índigo pastel
fr: Indigo pastel
it: Indaco pastello
ja: パステルインディゴ
ko: 파스텔 인디고
ru: Пастельный индиго
zh_hans: 柔靛蓝

# theme.pastel_violet
source: Pastel Violet
de: Pastellviolett
es: Violeta pastel
fr: Violet pastel
it: Viola pastello
ja: パステルバイオレット
ko: 파스텔 바이올렛
ru: Пастельный фиолетовый
zh_hans: 柔紫色

# home.greeting.morning
source: Good morning
de: Guten Morgen
es: Buenos días
fr: Bonjour
it: Buongiorno
ja: おはようございます
ru: Доброе утро
zh_hans: 早上好

# home.greeting.afternoon
source: Good afternoon
de: Guten Tag
es: Buenas tardes
fr: Bon après-midi
it: Buon pomeriggio
ja: こんにちは
ru: Добрый день
zh_hans: 下午好

# home.greeting.evening
source: Good evening
de: Guten Abend
es: Buenas noches
fr: Bonsoir
it: Buonasera
ja: こんばんは
ru: Добрый вечер
zh_hans: 晚上好

# home.title
source: Dashboard
es: Panel
fr: Tableau de bord
ja: ダッシュボード
ru: Панель
zh_hans: 仪表盘

# home.plan.free
source: Free Plan
es: Plan Free
fr: Plan Free
it: Piano Free
ja: Free プラン
ko: Free 플랜
ru: План Free
zh_hans: Free 方案

# home.plan.pro
source: Pro Plan
es: Plan Pro
fr: Plan Pro
it: Piano Pro
ja: Pro プラン
ko: Pro 플랜
ru: План Pro
zh_hans: Pro 方案

# home.plan.premium
source: Premium Plan
es: Plan Premium
fr: Plan Premium
it: Piano Premium
ja: Premium プラン
ko: Premium 플랜
ru: План Premium
zh_hans: Premium 方案

# home.plan.free_desc
source: Daily usage limited
de: Tägliche Nutzung begrenzt
es: Uso diario limitado
fr: Utilisation quotidienne limitée
it: Utilizzo giornaliero limitato
ja: 1日の使用回数制限あり
ko: 일일 사용량 제한
ru: Ограниченное ежедневное использование
zh_hans: 每日使用次数有限

# home.plan.pro_desc
source: 100 uses per day
de: 100 Nutzungen pro Tag
es: 100 usos diarios
fr: 100 utilisations par jour
it: 100 utilizzi al giorno
ja: 1日100回使用可能
ko: 일일 100회 사용 가능
ru: 100 использований в день
zh_hans: 每日100次使用

# home.plan.premium_desc
source: Unlimited usage
de: Unbegrenzte Nutzung
es: Uso ilimitado
fr: Utilisation illimitée
it: Utilizzo illimitato
ja: 無制限使用
ko: 무제한 사용
ru: Безлимитное использование
zh_hans: 无限使用

# home.plan.subscribe
source: Subscribe to Pro
de: Pro abonnieren
es: Suscribirse a Pro
fr: Accès illimité
it: Abbonati a Pro
ja: Proに登録
ko: Pro 구독하기
ru: Подписка Pro
zh_hans: 获取无限访问

# home.plan.price
source: Only %@/mo
de: Nur %@/Monat
es: Solo %@/mes
fr: Seulement %@/mois
it: Solo %@/mese
ja: Only %@/月
ko: Only %@/월
ru: Всего %@/мес
zh_hans: 仅 %@/月

# home.plan.subscribed
source: Subscribed
de: Abonniert
es: Suscrito
fr: Abonné
it: Abbonato
ja: 購読中
ko: 구독 중
ru: Подписан
zh_hans: 已订阅

# home.plan.daily_usage
source: Daily Usage
de: Tägliche Nutzung
es: Uso diario
fr: Utilisation quotidienne
it: Utilizzo giornaliero
ja: 1日の使用量
ko: 일일 사용량
ru: Ежедневное использование
zh_hans: 每日使用量

# home.stat.corrections
source: Corrections
de: Korrekturen
es: Correcciones
it: Correzioni
ja: 修正
ko: 교정
ru: Исправления
zh_hans: 纠正

# home.stat.translations
source: Translations
de: Übersetzungen
es: Traducciones
fr: Traductions
it: Traduzioni
ja: 翻訳
ko: 번역
ru: Переводы
zh_hans: 翻译

# home.stat.clipboard
source: Clipboard
de: Zwischenablage
es: Portapapeles
fr: Presse-papiers
it: Appunti
ja: クリップボード
ko: 클립보드
ru: Буфер обмена
zh_hans: 剪贴板

# home.stat.phrases
source: Phrases
de: Phrasen
es: Frases
it: Frasi
ja: 定型文
ko: 저장 문구
ru: Фразы
zh_hans: 短语

# home.quick_actions
source: Quick Actions
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides
it: Azioni rapide
ja: クイックアクション
ko: 빠른 실행
ru: Быстрые действия
zh_hans: 快捷操作

# home.watch_ad
source: Watch Ad to Recharge
de: Werbung ansehen zum Aufladen
es: Ver anuncio para recargar
fr: Voir une pub pour recharger
it: Guarda annuncio per ricaricare
ja: 広告を見て充電する
ko: 광고 보고 충전하기
ru: Посмотреть рекламу для зарядки
zh_hans: 看广告充电

# home.activity.title
source: Weekly Activity
de: Wöchentliche Aktivität
es: Actividad semanal
fr: Activité hebdomadaire
it: Attività settimanale
ja: 週間アクティビティ
ko: 주간 활동
ru: Активность за неделю
zh_hans: 本周活动

# home.ai_banner.title
source: AI Message Writer
de: KI-Nachrichtenschreiber
es: Escritor de mensajes AI
fr: Rédacteur de messages IA
it: Scrittore messaggi AI
ja: AIメッセージ作成
ko: AI 메시지 작성
ru: AI-автор сообщений
zh_hans: AI消息撰写

# home.ai_banner.desc
source: Let AI craft the perfect message for any situation
de: Lass die KI die perfekte Nachricht schreiben
es: Deja que la IA escriba el mensaje perfecto
fr: Laissez l'IA rédiger le message parfait
it: Lascia che l'IA scriva il messaggio perfetto
ja: AIがシーンに合ったメッセージを作成します
ko: AI가 상황에 맞는 메시지를 작성해드려요
ru: Позвольте ИИ создать идеальное сообщение
zh_hans: 让AI为您撰写完美的消息

# home.daily.corrections
source: Corrections
de: Korrekturen
es: Correcciones
it: Correzioni
ja: 校正
ko: 교정
ru: Исправления
zh_hans: 校正

# home.daily.translations
source: Translations
de: Übersetzungen
es: Traducciones
fr: Traductions
it: Traduzioni
ja: 翻訳
ko: 번역
ru: Переводы
zh_hans: 翻译

# home.reward_ad.cta
source: Watch Ad to Recharge
de: Werbung ansehen zum Aufladen
es: Ver anuncio para recargar
fr: Voir une pub pour recharger
it: Guarda annuncio per ricaricare
ja: 広告を見て充電する
ko: 광고 보고 충전하기
ru: Посмотреть рекламу для зарядки
zh_hans: 看广告充电

# home.reward_ad.cta_mode
source: Watch Ad to Recharge %@
de: Werbung ansehen zum %@ aufladen
es: Ver anuncio para recargar %@
fr: Voir une pub pour recharger %@
it: Guarda annuncio per ricaricare %@
ja: 広告を見て%@を充電する
ko: 광고 보고 %@ 충전하기
ru: Посмотреть рекламу для зарядки %@
zh_hans: 看广告充电%@

# home.stat.this_week
source: This week
de: Diese Woche
es: Esta semana
fr: Cette semaine
it: Questa settimana
ja: 今週
ko: 이번 주
ru: На этой неделе
zh_hans: 本周

# home.stat.saved
source: Saved
de: Gespeichert
es: Guardados
fr: Enregistrés
it: Salvati
ja: 保存済み
ko: 저장됨
ru: Сохранено
zh_hans: 已保存

# ai_writer.title
source: AI Message Writer
de: AI Nachrichtenverfasser
es: Escritor AI
fr: Rédacteur AI
it: Scrittore AI
ja: AIメッセージ作成
ko: AI 메시지 작성
ru: AI Редактор сообщений
zh_hans: AI消息写作

# ai_writer.subtitle
source: Write in any language, get results in your chosen language
de: In jeder Sprache schreiben, Ergebnisse in der gewählten Sprache
es: Escribe en cualquier idioma, obtén resultados en el idioma elegido
fr: Écrivez dans n'importe quelle langue, obtenez les résultats dans la langue choisie
it: Scrivi in qualsiasi lingua, ottieni risultati nella lingua scelta
ja: どの言語でも入力、選択した言語で結果を取得
ko: 어떤 언어로든 입력하고, 원하는 언어로 결과를 받으세요
ru: Пишите на любом языке, получайте результат на выбранном
zh_hans: 用任何语言输入，以所选语言获取结果

# ai_writer.placeholder
source: What message should I write?
de: Welche Nachricht soll ich schreiben?
es: ¿Qué mensaje debo escribir?
fr: Quel message dois-je rédiger ?
it: Che messaggio devo scrivere?
ja: どんなメッセージを作成しますか？
ko: 어떤 메시지를 작성할까요?
ru: Какое сообщение написать?
zh_hans: 需要写什么消息？

# ai_writer.generate
source: Generate
de: Generieren
es: Generar
fr: Générer
it: Genera
ja: 作成する
ko: 작성하기
ru: Создать
zh_hans: 生成

# ai_writer.generating
source: Generating...
de: Generiere...
es: Generando...
fr: Génération...
it: Generazione...
ja: 生成中...
ko: 생성 중...
ru: Генерация...
zh_hans: 生成中...

# ai_writer.result
source: Result
de: Ergebnis
es: Resultado
fr: Résultat
it: Risultato
ja: 結果
ko: 결과
ru: Результат
zh_hans: 结果

# ai_writer.copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
ru: Копировать
zh_hans: 复制

# ai_writer.copied
source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
ja: コピー済み
ko: 복사됨
ru: Скопировано
zh_hans: 已复制

# ai_writer.regenerate
source: Regenerate
de: Neu generieren
es: Regenerar
fr: Régénérer
it: Rigenera
ja: 再生成
ko: 다시 생성
ru: Создать заново
zh_hans: 重新生成

# ai_writer.watch_ad_to_write
source: Watch Ad to Write
de: Werbung ansehen zum Schreiben
es: Ver anuncio para escribir
fr: Voir une pub pour écrire
it: Guarda annuncio per scrivere
ja: 広告を見て作成
ko: 광고 보고 작성하기
ru: Смотреть рекламу для написания
zh_hans: 看广告后写作

# history.title
source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
ja: 履歴
ko: 히스토리
ru: История
zh_hans: 历史

# history.subtitle
source: Translation · Correction · Clipboard
de: Übersetzung · Korrektur · Zwischenablage
es: Traducción · Corrección · Portapapeles
fr: Traduction · Correction · Presse-papiers
it: Traduzione · Correzione · Appunti
ja: 翻訳・修正・クリップボード
ko: 번역 · 교정 · 클립보드 기록
ru: Перевод · Исправление · Буфер обмена
zh_hans: 翻译 · 校正 · 剪贴板

# history.filter.all
source: All
de: Alle
es: Todo
fr: Tout
it: Tutto
ja: すべて
ko: 전체
ru: Все
zh_hans: 全部

# history.filter.translate
source: Translation
de: Übersetzung
es: Traducción
fr: Traduction
it: Traduzione
ja: 翻訳
ko: 번역
ru: Перевод
zh_hans: 翻译

# history.filter.correct
source: Correction
de: Korrektur
es: Corrección
it: Correzione
ja: 修正
ko: 교정
ru: Исправление
zh_hans: 校正

# history.filter.clipboard
source: Clipboard
de: Zwischenablage
es: Portapapeles
fr: Presse-papiers
it: Appunti
ja: クリップボード
ko: 클립보드
ru: Буфер обмена
zh_hans: 剪贴板

# history.filter.phrases
source: Phrases
de: Phrasen
es: Frases
it: Frasi
ja: 定型文
ko: 저장문구
ru: Фразы
zh_hans: 常用语

# history.empty
source: No history yet
de: Noch kein Verlauf
es: Sin historial
fr: Aucun historique
it: Nessuna cronologia
ja: 履歴がありません
ko: 기록이 없습니다
ru: Нет истории
zh_hans: 暂无记录

# history.phrases_empty
source: No saved phrases
de: Keine gespeicherten Phrasen
es: No hay frases guardadas
fr: Aucune phrase enregistrée
it: Nessuna frase salvata
ja: 保存されたフレーズはありません
ko: 저장된 문구가 없습니다
ru: Нет сохранённых фраз
zh_hans: 没有保存的常用语

# settings.paste_guide
source: Paste Notification Guide
de: Einfüge-Benachrichtigungsanleitung
es: Guía de notificación de pegado
fr: Guide notification de collage
it: Guida notifica incolla
ja: ペースト通知の解除方法
ko: 붙여넣기 알림 해제 가이드
ru: Отключение уведомления о вставке
zh_hans: 粘贴通知关闭指南

# settings.section.ai
source: AI Features
de: AI-Funktionen
es: Funciones AI
fr: Fonctionnalités AI
it: Funzionalità AI
ja: AI機能
ko: AI 기능
ru: Функции AI
zh_hans: AI功能

# settings.ai_correction
source: AI Correction
de: KI-Korrektur
es: Corrección IA
fr: Correction IA
it: Correzione IA
ja: AI修正
ko: AI 교정
ru: ИИ-коррекция
zh_hans: AI校正

# settings.ai_translation
source: AI Translation
de: KI-Übersetzung
es: Traducción IA
fr: Traduction IA
it: Traduzione IA
ja: AI翻訳
ko: AI 번역
ru: ИИ-перевод
zh_hans: AI翻译

# settings.section.privacy
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보
ru: Конфиденциальность
zh_hans: 隐私

# settings.privacy_dashboard
source: Privacy Dashboard
de: Datenschutz-Dashboard
es: Panel de privacidad
fr: Tableau de bord confidentialité
it: Dashboard privacy
ja: プライバシーダッシュボード
ko: 개인정보 대시보드
ru: Панель конфиденциальности
zh_hans: 隐私面板

# settings.full_access_explain
source: Full Access Explained
de: Vollzugriff erklärt
es: Acceso completo explicado
fr: Explication accès complet
it: Accesso completo spiegato
ja: フルアクセスの説明
ko: 전체 접근 설명
ru: Полный доступ
zh_hans: 完全访问说明

# onboarding.trust.title
source: Full Access Info
de: Vollzugriff-Info
es: Info de acceso completo
fr: Info accès complet
it: Info accesso completo
ja: フルアクセスについて
ko: 전체 접근 안내
ru: Информация о полном доступе
zh_hans: 完全访问说明

# onboarding.trust.no_passwords
source: We never collect passwords or card info
de: Wir sammeln niemals Passwörter oder Kartendaten
es: Nunca recopilamos contraseñas ni datos de tarjetas
fr: Nous ne collectons jamais les mots de passe ni les informations de carte
it: Non raccogliamo mai password o dati delle carte
ja: パスワードやカード情報は収集しません
ko: 비밀번호, 카드 정보를 수집하지 않습니다
ru: Мы никогда не собираем пароли или данные карт
zh_hans: 我们绝不收集密码或银行卡信息

# onboarding.trust.no_storage
source: Keyboard input is never stored
de: Tastatureingaben werden nie gespeichert
es: La entrada del teclado nunca se almacena
fr: Les saisies clavier ne sont jamais stockées
it: L'input della tastiera non viene mai memorizzato
ja: キーボード入力は保存されません
ko: 키보드 입력 내용을 저장하지 않습니다
ru: Ввод с клавиатуры никогда не сохраняется
zh_hans: 键盘输入内容不会被存储

# onboarding.trust.ai_only
source: Only AI correction/translation requests are sent
de: Nur AI-Korrektur/Übersetzungsanfragen werden gesendet
es: Solo se envían solicitudes de corrección/traducción AI
fr: Seules les demandes de correction/traduction AI sont envoyées
it: Vengono inviate solo le richieste di correzione/traduzione AI
ja: AI修正・翻訳のリクエストのみ送信されます
ko: AI 교정/번역 요청만 서버로 전송됩니다
ru: Отправляются только запросы на AI коррекцию/перевод
zh_hans: 仅发送AI校正/翻译请求

# onboarding.trust.cta
source: Enable Full Access
de: Vollzugriff aktivieren
es: Activar acceso completo
fr: Activer l'accès complet
it: Attiva accesso completo
ja: フルアクセスを設定する
ko: 전체 접근 설정하기
ru: Включить полный доступ
zh_hans: 开启完全访问

# paste_guide.description
source: Learn how to disable the paste notification that appears when accessing the clipboard on iOS.
de: Erfahren Sie, wie Sie die Einfüge-Benachrichtigung deaktivieren, die beim Zugriff auf die Zwischenablage unter iOS erscheint.
es: Aprende cómo desactivar la notificación de pegado que aparece al acceder al portapapeles en iOS.
fr: Découvrez comment désactiver la notification de collage qui apparaît lors de l'accès au presse-papiers sur iOS.
it: Scopri come disattivare la notifica di incolla che appare quando si accede agli appunti su iOS.
ja: iOSでクリップボードにアクセスする際に表示されるペースト通知を無効にする方法です。
ko: iOS에서 클립보드 접근 시 나타나는 붙여넣기 알림을 해제하는 방법입니다.
ru: Узнайте, как отключить уведомление о вставке при доступе к буферу обмена на iOS.
zh_hans: 了解如何关闭iOS上访问剪贴板时出现的粘贴通知。

# paste_guide.step1.title
source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les Réglages
it: Apri Impostazioni
ja: 設定アプリを開く
ko: 설정 앱 열기
ru: Откройте Настройки
zh_hans: 打开设置
