Repository: minsik-son/Deep-Write
Catalog: Shared/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, ru, zh_hans

# settings.title
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
ru: Настройки
zh_hans: 设置

# settings.section.appearance
source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
ko: 화면
ru: Оформление
zh_hans: 外观

# settings.dark_mode
source: Dark Mode
de: Dunkelmodus
es: Modo oscuro
fr: Mode sombre de l'app
it: Modalità scura
ja: ダークモード
ko: 다크 모드
ru: Тёмный режим
zh_hans: 主应用深色模式

# settings.section.keyboard
source: Keyboard Settings
de: Tastatureinstellungen
es: Ajustes del teclado
fr: Paramètres du clavier
it: Impostazioni tastiera
ja: キーボード設定
ko: 키보드 설정
ru: Настройки клавиатуры
zh_hans: 键盘设置

# settings.keyboard_theme
source: Keyboard Theme
de: Tastaturdesign
es: Tema del teclado
fr: Thème du clavier
it: Tema tastiera
ja: キーボードテーマ
ko: 키보드 테마
ru: Тема клавиатуры
zh_hans: 键盘主题

# settings.language
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
ru: Язык
zh_hans: 语言

# settings.layout
source: Layout
es: Diseño
fr: Disposition
ja: レイアウト
ko: 레이아웃
ru: Раскладка
zh_hans: 布局

# settings.autocomplete
source: Autocomplete
de: Autovervollständigung
es: Autocompletar
fr: Saisie automatique
it: Completamento automatico
ja: オートコンプリート
ko: 자동완성
ru: Автозаполнение
zh_hans: 自动补全

# settings.auto_capitalize
source: Auto Capitalize
de: Automatische Großschreibung
es: Mayúsculas automáticas
fr: Majuscules automatiques
it: Maiuscole automatiche
ja: 自動大文字
ko: 자동 대문자
ru: Авто заглавные
zh_hans: 自动大写

# settings.haptic
source: Haptic
de: Haptisches Feedback
es: Háptica
fr: Retour haptique
it: Feedback aptico
ja: 触覚フィードバック
ko: 햅틱
ru: Вибрация
zh_hans: 触觉反馈

# settings.app_language
source: App Language
de: App-Sprache
es: Idioma de la app
fr: Langue de l'application
it: Lingua dell'app
ja: アプリの言語
ko: 앱 언어
ru: Язык приложения
zh_hans: 应用语言

# settings.keyboard_language
source: Keyboard Language
de: Tastatursprache
es: Idioma del teclado
fr: Langue du clavier
it: Lingua tastiera
ja: キーボード言語
ko: 키보드 언어
ru: Язык клавиатуры
zh_hans: 键盘语言

# settings.number_row
source: Number Row
de: Zahlenreihe
es: Fila de números
fr: Rangée de chiffres
it: Riga numeri
ja: 数字行
ko: 숫자 줄
ru: Числовой ряд
zh_hans: 数字行

# settings.redo_onboarding
source: Redo Onboarding
de: Einführung wiederholen
es: Repetir introducción
fr: Refaire l'introduction
it: Ripeti introduzione
ja: オンボーディングをやり直す
ko: 온보딩 다시 보기
ru: Повторить введение
zh_hans: 重新查看引导

# onboarding.welcome.subtitle
source: Your all-in-one keyboard
de: Ihre All-in-One-Tastatur
es: Tu teclado todo en uno
fr: Votre clavier tout-en-un
it: Traduci ovunque con la tua tastiera
ja: どこでも翻訳できるキーボード
ko: 손안의 올인원 키보드
ru: Переводите где угодно с клавиатуры
zh_hans: 掌中的一体化键盘

# onboarding.permission.title
source: Keyboard Setup
de: Tastatur-Einrichtung
es: Configuración del teclado
fr: Configuration du clavier
it: Configurazione tastiera
ja: キーボード設定
ko: 키보드 설정
ru: Настройка клавиатуры
zh_hans: 键盘设置

# onboarding.permission.step1
source: Go to Settings → General → Keyboard → Add Keyboard and add Translator Keyboard
de: Gehen Sie zu Einstellungen → Allgemein → Tastatur → Tastatur hinzufügen und fügen Sie Translator Keyboard hinzu
es: Ve a Ajustes → General → Teclado → Añadir teclado y añade Translator Keyboard
fr: Allez dans Réglages → Général → Clavier → Ajouter un clavier et ajoutez OneBoard
it: Vai su Impostazioni → Generali → Tastiera → Aggiungi tastiera e aggiungi Translator Keyboard
ja: 設定 → 一般 → キーボード → キーボード追加で Translator Keyboardを追加してください
ko: 설정 → 일반 → 키보드 → 키보드 추가에서 Translator Keyboard를 추가하세요
ru: Перейдите в Настройки → Основные → Клавиатура → Добавить клавиатуру и добавьте Translator Keyboard
zh_hans: 前往设置 → 通用 → 键盘 → 添加新键盘 添加 OneBoard

# onboarding.permission.step2
source: Enable 'Allow Full Access' (Required for translation)
de: Aktivieren Sie 'Vollzugriff erlauben' (Erforderlich für die Übersetzung)
es: Activa 'Permitir acceso completo' (Necesario para la traducción)
fr: Activez « Accès complet » (Requis pour la traduction)
it: Attiva "Accesso completo" (Necessario per la traduzione)
ja: 「フルアクセスを許可」をオンにしてください （翻訳機能に必要です）
ko: '전체 접근 허용'을 켜주세요 (번역 기능에 필요합니다)
ru: Включите «Полный доступ» (Необходим для перевода)
zh_hans: 请开启"允许完全访问" （翻译功能需要此权限）

# onboarding.setup.anim.nav.root
source: Translator Keyboard
fr: OneBoard
zh_hans: OneBoard

# onboarding.setup.anim.nav.keyboard
source: Keyboard
es: Teclado
fr: Clavier
ko: 키보드
zh_hans: 键盘

# onboarding.setup.anim.row.keyboard
source: Keyboard
es: Teclado
fr: Clavier
ko: 키보드
zh_hans: 键盘

# onboarding.setup.anim.row.full_access
source: Allow Full Access
es: Permitir acceso completo
fr: Accès complet
ko: 전체 접근 허용
zh_hans: 允许完全访问

# onboarding.setup.anim.alert.title
source: Allow Full Access?
es: ¿Permitir acceso completo?
fr: Autoriser l'accès complet ?
ko: 전체 접근을 허용하시겠습니까?
zh_hans: 允许完全访问？

# onboarding.setup.anim.alert.body
source: Full access is required for translation features.
es: Se requiere acceso completo para las funciones de traducción.
fr: L'accès complet est nécessaire pour la traduction.
ko: 번역 기능을 사용하려면 전체 접근이 필요합니다.
zh_hans: 翻译功能需要完全访问权限。

# onboarding.setup.anim.alert.deny
source: Don't Allow
es: No permitir
fr: Ne pas autoriser
ko: 허용 안 함
zh_hans: 不允许

# onboarding.setup.anim.alert.allow
source: Allow
es: Permitir
fr: Autoriser
ko: 허용
zh_hans: 允许

# onboarding.setup.anim.section.access
source: Translator Keyboard Access
es: Acceso de Translator Keyboard
fr: Accès OneBoard
ko: Translator Keyboard 접근 허용
zh_hans: OneBoard 访问权限

# onboarding.setup.anim.section.language
source: Preferred Language
es: Idioma preferido
fr: Langue préférée
ko: 선호하는 언어
zh_hans: 偏好语言

# onboarding.setup.anim.row.apple_intelligence
source: Apple Intelligence & Siri
es: Apple Intelligence y Siri
fr: Apple Intelligence et Siri
ko: Apple Intelligence 및 Siri
zh_hans: Apple Intelligence与Siri

# onboarding.setup.anim.row.search
source: Search
es: Buscar
fr: Rechercher
ko: 검색
zh_hans: 搜索

# onboarding.setup.anim.row.cellular
source: Cellular Data
es: Datos móviles
fr: Données cellulaires
ko: 셀룰러 데이터
zh_hans: 蜂窝数据

# onboarding.setup.anim.row.language
source: Language
es: Idioma
fr: Langue
ko: 언어
zh_hans: 语言

# onboarding.setup.anim.language.current
source: English
es: Español
fr: Français
ko: 한국어
zh_hans: 简体中文

# onboarding.setup.anim.detail.note
source: Third-party keyboards can access all typed data.
es: Los teclados de terceros pueden acceder a todos los datos introducidos.
fr: Les claviers tiers peuvent accéder à toutes les données saisies.
ko: 타사 키보드는 입력하는 모든 데이터에 접근할 수 있습니다.
zh_hans: 第三方键盘可以访问您输入的所有数据。

# onboarding.subscription.restore
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元
ko: 복원
ru: Восстановить
zh_hans: 恢复购买

# onboarding.subscription.title
source: Upgrade to Pro
de: Auf Pro upgraden
es: Actualizar a Pro
fr: Passer à Pro
it: Passa a Pro
ja: Proにアップグレード
ko: Pro로 업그레이드
ru: Обновить до Pro
zh_hans: 升级到 Pro

# onboarding.subscription.benefit.unlimited
source: Unlimited Translation
de: Unbegrenzte Übersetzung
es: Traducción ilimitada
fr: Traduction illimitée
it: Traduzione illimitata
ja: 無制限翻訳
ko: 무제한 번역
ru: Безлимитный перевод
zh_hans: 无限翻译

# onboarding.subscription.benefit.quality
source: High Quality Translation
de: Hochwertige Übersetzung
es: Traducción de alta calidad
fr: Traduction de haute qualité
it: Traduzione di alta qualità
ja: 高品質翻訳
ko: 고품질 번역
ru: Высокое качество перевода
zh_hans: 高质量翻译

# onboarding.subscription.benefit.no_ads
source: No Ads
de: Keine Werbung
es: Sin anuncios
fr: Sans publicité
it: Nessuna pubblicità
ja: 広告なし
ko: 광고 없음
ru: Без рекламы
zh_hans: 无广告

# onboarding.subscription.benefit.themes
source: Premium Themes
de: Premium-Designs
es: Temas premium
fr: Thèmes premium
it: Temi premium
ja: プレミアムテーマ
ko: 프리미엄 테마
ru: Премиум темы
zh_hans: 高级主题

# onboarding.subscription.trial_badge
source: 7-Day Free Trial
de: 7 Tage kostenlos testen
es: Prueba gratuita de 7 días
fr: Essai gratuit de 7 jours
it: Prova gratuita di 7 giorni
ja: 7日間無料体験
ko: 7일 무료 체험
ru: 7 дней бесплатно
zh_hans: 7天免费试用

# onboarding.subscription.monthly
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
it: Mensile
ja: 月額
ko: 월간 구독
ru: Ежемесячно
zh_hans: 月度订阅

# onboarding.subscription.yearly
source: Yearly
de: Jährlich
es: Anual
fr: Annuel
it: Annuale
ja: 年額
ko: 연간 구독
ru: Ежегодно
zh_hans: 年度订阅

# onboarding.subscription.start_trial
source: Start Free Trial
de: Kostenlose Testversion starten
es: Iniciar prueba gratuita
fr: Commencer l'essai gratuit
it: Inizia la prova gratuita
ja: 無料体験を始める
ko: 무료 체험 시작
ru: Начать бесплатный период
zh_hans: 开始免费试用

# onboarding.cta.start
source: Get Started
de: Loslegen
es: Comenzar
fr: Commencer
it: Inizia
ja: はじめる
ko: 시작하기
ru: Начать
zh_hans: 开始使用

# onboarding.cta.go_settings
source: Go to Settings
de: Zu den Einstellungen
es: Ir a Ajustes
fr: Aller aux réglages
it: Vai alle impostazioni
ja: 設定へ移動
ko: 설정으로 이동
ru: Перейти в настройки
zh_hans: 前往设置

# onboarding.cta.done_settings
source: I've completed setup
de: Einrichtung abgeschlossen
es: He completado la configuración
fr: J'ai terminé la configuration
it: Ho completato la configurazione
ja: 設定を完了しました
ko: 설정을 완료했어요
ru: Настройка завершена
zh_hans: 我已完成设置

# onboarding.cta.next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
ru: Далее
zh_hans: 下一步

# onboarding.cta.reopen_settings
source: Reopen Settings
de: Einstellungen erneut öffnen
es: Reabrir Ajustes
fr: Rouvrir les Réglages
it: Riapri Impostazioni
ja: 設定を再度開く
ko: 다시 설정으로 이동
ru: Открыть настройки снова
zh_hans: 重新打开设置

# onboarding.cta.back_to_settings
source: Back to Settings
de: Zurück zu Einstellungen
es: Volver a Ajustes
fr: Retour aux Réglages
it: Torna alle Impostazioni
ja: 設定に戻る
ko: 다시 설정해보기
ru: Вернуться к настройкам
zh_hans: 返回设置

# onboarding.verify.title
source: Let's check if the keyboard is set up!
de: Überprüfen wir, ob die Tastatur eingerichtet ist!
es: ¡Comprobemos si el teclado está configurado!
fr: Vérifions si le clavier est bien configuré !
it: Verifichiamo se la tastiera è configurata!
ja: キーボードが正しく設定されたか確認しましょう！
ko: 키보드가 잘 설치됐는지 확인해볼게요!
ru: Давайте проверим, настроена ли клавиатура!
zh_hans: 让我们检查键盘是否已设置好！

# onboarding.verify.instruction
source: Tap Open Keyboard below, then switch using the 🌐 button
de: Tippen Sie auf das Feld unten und wechseln Sie mit 🌐 zu unserer Tastatur
es: Toca el campo de abajo y cambia a nuestro teclado usando 🌐
fr: Touchez Ouvrir le clavier, puis changez avec le bouton 🌐
it: Tocca il campo qui sotto e passa alla nostra tastiera usando 🌐
ja: 下の入力欄をタップして🌐ボタンでキーボードを切り替えてください
ko: 아래의 키보드 열기 버튼을 탭한 뒤, 🌐 버튼으로 키보드를 전환해보세요
ru: Нажмите на поле ниже и переключитесь на нашу клавиатуру с помощью 🌐
zh_hans: 点击下方的打开键盘按钮，然后使用🌐按钮切换键盘

# onboarding.verify.placeholder
source: Tap here to type
de: Tippen Sie hier zum Schreiben
es: Toca aquí para escribir
fr: Appuyez ici pour taper
it: Tocca qui per digitare
ja: ここをタップして入力してみてください
ko: 여기를 탭해서 입력해보세요
ru: Нажмите здесь, чтобы печатать
zh_hans: 点击这里输入

# onboarding.verify.waiting
source: Waiting for keyboard...
de: Warte auf Tastatur...
es: Esperando el teclado...
fr: En attente du clavier...
it: In attesa della tastiera...
ja: キーボードを待っています...
ko: 키보드를 기다리는 중...
ru: Ожидание клавиатуры...
zh_hans: 等待键盘...

# onboarding.verify.switch_hint
source: Switch to Translator Keyboard using the 🌐 button
de: Wechseln Sie mit der 🌐-Taste zu Translator Keyboard
es: Cambia a Translator Keyboard usando el botón 🌐
fr: Passez à OneBoard avec le bouton 🌐
it: Passa a Translator Keyboard usando il pulsante 🌐
ja: 🌐ボタンでTranslator Keyboardに切り替えてください
ko: 🌐 버튼으로 Translator Keyboard로 전환해보세요
ru: Переключитесь на Translator Keyboard с помощью кнопки 🌐
zh_hans: 使用🌐按钮切换到 OneBoard

# onboarding.verify.success
source: Setup complete!
de: Einrichtung abgeschlossen!
es: ¡Configuración completada!
fr: Configuration terminée !
it: Configurazione completata!
ja: 設定が完了しました！
ko: 설정이 완료되었어요!
ru: Настройка завершена!
zh_hans: 设置完成！

# onboarding.verify.no_full_access
source: Full Access is not enabled
de: Voller Zugriff ist nicht aktiviert
es: El acceso completo no está activado
fr: L'accès complet n'est pas activé
it: L'accesso completo non è attivato
ja: フルアクセスがオフになっています
ko: 전체 접근이 꺼져 있어요
ru: Полный доступ не включён
zh_hans: 未启用完全访问权限

# onboarding.verify.full_access_desc
source: Full Access is required for translation and correction
de: Voller Zugriff ist für Übersetzung und Korrektur erforderlich
es: Se requiere acceso completo para traducción y corrección
fr: L'accès complet est requis pour la traduction et la correction
it: L'accesso completo è necessario per traduzione e correzione
ja: 翻訳・校正機能にはフルアクセスが必要です
ko: 번역·교정 기능을 사용하려면 전체 접근이 필요해요
ru: Для перевода и коррекции необходим полный доступ
zh_hans: 翻译和纠正功能需要完全访问权限

# onboarding.verify.go_settings
source: Enable in Settings
de: In Einstellungen aktivieren
es: Activar en Ajustes
fr: Activer dans les Réglages
it: Attiva nelle Impostazioni
ja: 設定でオンにする
ko: 설정에서 켜기
ru: Включить в Настройках
zh_hans: 在设置中启用

# onboarding.verify.timeout
source: Can't find the keyboard?
de: Tastatur nicht gefunden
es: Teclado no encontrado
fr: Clavier introuvable ?
it: Tastiera non trovata
ja: キーボードが見つかりません
ko: 키보드를 찾을 수 없나요?
ru: Клавиатура не найдена
zh_hans: 找不到键盘？

# onboarding.verify.timeout_desc
source: If the keyboard hasn't been added, tap 'Back to Settings' to try again
de: Die Tastatur wurde möglicherweise nicht hinzugefügt
es: Es posible que el teclado no se haya añadido
fr: S'il n'a pas été ajouté, touchez « Retourner aux Réglages » pour réessayer
it: La tastiera potrebbe non essere stata aggiunta
ja: キーボードが追加されていないようです
ko: 키보드가 추가되지 않은 것 같다면 '다시 설정해보기'를 눌러 돌아가세요
ru: Возможно, клавиатура не была добавлена
zh_hans: 如果键盘似乎尚未添加，请点击“返回设置”后重试

# onboarding.verify.retry
source: Go back to Settings
de: Zurück zu Einstellungen
es: Volver a Ajustes
fr: Retourner aux Réglages
it: Torna alle Impostazioni
ja: 設定に戻る
ko: 설정으로 돌아가기
ru: Вернуться в Настройки
zh_hans: 返回设置

# onboarding.verify.globe_hint
source: Switch keyboards with the Globe key
fr: Changez de clavier avec la touche Globe
ko: 지구본 버튼으로 키보드를 전환해보세요
zh_hans: 通过地球键切换键盘

# onboarding.verify.open_keyboard
source: Open Keyboard
fr: Ouvrir le clavier
ko: 키보드 열기
zh_hans: 打开键盘

# onboarding.verify.waiting_open_keyboard
source: Open the keyboard, then tap the Globe key to choose One Board
fr: Ouvrez le clavier, puis touchez la touche Globe pour choisir OneBoard
ko: 키보드를 열고 지구본 버튼으로 One Board를 선택해보세요
zh_hans: 打开键盘后，点击地球键并选择 OneBoard

# onboarding.verify.tap_outside_to_close
source: Tap outside to close the keyboard
fr: Touchez en dehors pour fermer le clavier
ko: 빈 공간을 누르면 키보드가 닫혀요
zh_hans: 点击空白处即可关闭键盘

# onboarding.verify.success_title_inline
source: You're all set
fr: C'est prêt
ko: 설치에 성공했어요
zh_hans: 设置完成

# onboarding.verify.success_desc_inline
source: Your keyboard is ready to use
fr: Votre clavier est prêt à être utilisé
ko: 이제 바로 키보드를 사용할 수 있어요
zh_hans: 现在就可以使用键盘了

# onboarding.features.title
source: Here's what you can do
de: Das können Sie tun
es: Esto es lo que puedes hacer
fr: Voici ce que vous pouvez faire
it: Ecco cosa puoi fare
ja: こんな機能が使えます
ko: 이런 기능을 사용할 수 있어요
ru: Вот что вы можете делать
zh_hans: 您可以使用这些功能

# onboarding.features.translate
source: Real-time Translation
de: Echtzeit-Übersetzung
es: Traducción en tiempo real
fr: Traduction en temps réel
it: Traduzione in tempo reale
ja: リアルタイム翻訳
ko: 실시간 번역
ru: Перевод в реальном времени
zh_hans: 实时翻译

# onboarding.features.translate_desc
source: Translate right from your keyboard
de: Übersetzen Sie direkt von Ihrer Tastatur
es: Traduce directamente desde tu teclado
fr: Traduisez directement depuis votre clavier
it: Traduci direttamente dalla tastiera
ja: キーボードからすぐに翻訳
ko: 키보드에서 바로 번역
ru: Переводите прямо с клавиатуры
zh_hans: 直接从键盘翻译

# onboarding.features.correct
source: AI Typo Correction
de: KI-Tippfehlerkorrektur
es: Corrección de errores con IA
fr: Correction IA des fautes
it: Correzione errori con IA
ja: AIタイプミス修正
ko: AI 오타 교정
ru: ИИ-коррекция опечаток
zh_hans: AI拼写纠正

# onboarding.features.correct_desc
source: Auto spell check and correction
de: Automatische Rechtschreibprüfung
es: Corrección ortográfica automática
fr: Correction orthographique automatique
it: Correzione ortografica automatica
ja: 自動でスペルチェック・修正
ko: 자동으로 맞춤법 교정
ru: Автоматическая проверка орфографии
zh_hans: 自动拼写检查和纠正

# onboarding.features.clipboard
source: Clipboard History
de: Zwischenablage-Verlauf
es: Historial del portapapeles
fr: Historique du presse-papiers
it: Cronologia appunti
ja: クリップボード履歴
ko: 클립보드 히스토리
ru: История буфера обмена
zh_hans: 剪贴板历史

# onboarding.features.clipboard_desc
source: Quickly reuse copied text
de: Kopierten Text schnell wiederverwenden
es: Reutiliza rápidamente el texto copiado
fr: Réutilisez rapidement le texte copié
it: Riutilizza rapidamente il testo copiato
ja: コピーしたテキストをすぐに再利用
ko: 복사한 텍스트 빠르게 재사용
ru: Быстро используйте скопированный текст
zh_hans: 快速重用复制的文本

# onboarding.features.title.v2
source: Here's what you can do right away
fr: Voici ce que vous pouvez faire tout de suite
ko: 이런 기능을 바로 쓸 수 있어요
zh_hans: 这些功能现在就能用

# onboarding.features.translation
source: Real-time translation
fr: Traduction en temps réel
ko: 실시간 번역
zh_hans: 实时翻译

# onboarding.features.translation_desc
source: Translate as you type
fr: Traduisez au fur et à mesure de la saisie
ko: 입력하면서 바로 번역
zh_hans: 边输入边翻译

# onboarding.features.correction
source: AI writing correction
fr: Correction IA
ko: AI 문장 교정
zh_hans: AI 语句润色

# onboarding.features.correction_desc
source: Make your writing sound more natural
fr: Rendez vos phrases plus naturelles
ko: 더 자연스럽게 다듬기
zh_hans: 让表达更自然

# onboarding.features.reply
source: AI reply suggestions
fr: Réponses IA
ko: AI 답장 생성
zh_hans: AI 回复生成

# onboarding.features.reply_desc
source: Write fast replies for the moment
fr: Rédigez vite une réponse adaptée
ko: 상황에 맞는 답장 빠르게 작성
zh_hans: 快速生成贴合情境的回复

# onboarding.features.saved_phrases
source: Saved phrases
fr: Phrases enregistrées
ko: 저장 문구
zh_hans: 常用短语

# onboarding.features.saved_phrases_desc
source: Insert frequent phrases in one tap
fr: Insérez vos phrases fréquentes en un geste
ko: 자주 쓰는 문장을 한 번에 입력
zh_hans: 一键输入常用句子

# onboarding.features.extras_label
source: You can also do this
fr: Vous pouvez aussi faire ceci
ko: 이것도 돼요
zh_hans: 还能做这些

# onboarding.features.quick_note
source: Quick notes
fr: Notes rapides
ko: 퀵노트
zh_hans: 快捷笔记

# onboarding.features.calculator
source: Calculator
fr: Calculatrice
ko: 계산기
zh_hans: 计算器

# onboarding.features.emoji
source: Emoji
ko: 이모지
zh_hans: 表情

# onboarding.features.dictation
source: Voice input
fr: Saisie vocale
ko: 음성 입력
zh_hans: 语音输入

# keyboard.error.full_access
source: Please allow Full Access
de: Bitte erlauben Sie den Vollzugriff
es: Por favor, permite el acceso completo
fr: Veuillez autoriser l'accès complet
it: Consenti l'accesso completo
ja: フルアクセスを許可してください
ko: 전체 접근을 허용해주세요
ru: Пожалуйста, разрешите полный доступ
zh_hans: 请允许完全访问

# keyboard.error.session_limit
source: You've used all translations for today
de: Sie haben alle Übersetzungen für heute verbraucht
es: Has agotado las traducciones de hoy
fr: Vous avez utilisé toutes les traductions pour aujourd'hui
it: Hai esaurito le traduzioni per oggi
ja: 本日の翻訳回数を使い切りました
ko: 오늘의 번역 횟수를 모두 사용했습니다
ru: Использованы все переводы на сегодня
zh_hans: 今日翻译次数已用完

# keyboard.error.max_chars
source: Maximum %d characters allowed
de: Maximal %d Zeichen erlaubt
es: Máximo %d caracteres permitidos
fr: Maximum %d caractères autorisés
it: Massimo %d caratteri consentiti
ja: 最大%d文字まで入力可能です
ko: 최대 %d자까지 입력 가능합니다
ru: Максимум %d символов
zh_hans: 最多可输入%d个字符

# keyboard.error.timeout
source: Translation timed out
de: Übersetzung abgelaufen
es: Tiempo de traducción agotado
fr: La traduction a expiré
it: Traduzione scaduta
ja: 翻訳がタイムアウトしました
ko: 번역 시간 초과
ru: Время перевода истекло
zh_hans: 翻译超时

# keyboard.error.offline
source: You are offline
de: Sie sind offline
es: Estás sin conexión
fr: Vous êtes hors ligne
it: Sei offline
ja: オフラインです
ko: 오프라인입니다
ru: Нет подключения к интернету
zh_hans: 当前处于离线状态

# keyboard.error.rate_limited
source: Please try again later
de: Bitte versuchen Sie es später erneut
es: Inténtalo de nuevo más tarde
fr: Veuillez réessayer plus tard
it: Riprova più tardi
ja: しばらくしてからお試しください
ko: 잠시 후 다시 시도해주세요
ru: Попробуйте позже
zh_hans: 请稍后再试

# dictation.error.voice_timeout
source: Voice closed due to inactivity
de: Spracheingabe wegen Inaktivität geschlossen
es: Voz cerrada por inactividad
fr: Voix fermée pour cause d'inactivité
ko: 음성이 감지되지 않아 보이스를 종료합니다
zh_hans: 未检测到语音，已关闭语音输入

# keyboard.error.translate_failed
source: Translation failed
de: Übersetzung fehlgeschlagen
es: Error de traducción
fr: La traduction a échoué
it: Traduzione non riuscita
ja: 翻訳に失敗しました
ko: 번역 실패
ru: Ошибка перевода
zh_hans: 翻译失败

# keyboard.status.translating
source: Translating...
de: Übersetze...
es: Traduciendo...
fr: Traduction en cours...
it: Traduzione in corso...
ja: 翻訳中...
ko: 번역 중...
ru: Перевод...
zh_hans: 翻译中...

# keyboard.error.correct_failed
source: Correction failed
de: Korrektur fehlgeschlagen
es: Error de corrección
fr: La correction a échoué
it: Correzione non riuscita
ja: 校正に失敗しました
ko: 교정 실패
ru: Ошибка исправления
zh_hans: 校正失败

# keyboard.status.correcting
source: Correcting...
de: Korrigiere...
es: Corrigiendo...
fr: Correction en cours...
it: Correzione in corso...
ja: 校正中...
ko: 교정 중...
ru: Исправление...
zh_hans: 校正中...

# keyboard.return.go
source: Go
de: Los
es: Ir
fr: Aller
it: Vai
ja: 移動
ko: 이동
ru: Перейти
zh_hans: 前往

# keyboard.return.search
source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
ru: Поиск
zh_hans: 搜索

# keyboard.return.send
source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
ja: 送信
ko: 전송
ru: Отправить
zh_hans: 发送

# keyboard.return.done
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fine
ja: 完了
ko: 완료
ru: Готово
zh_hans: 完成

# keyboard.return.next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
ru: Далее
zh_hans: 下一步

# keyboard.return.join
source: Join
de: Beitreten
es: Unirse
fr: Rejoindre
it: Unisciti
ja: 参加
ko: 가입
ru: Войти
zh_hans: 加入

# keyboard.return.route
source: Route
es: Ruta
fr: Itinéraire
it: Percorso
ja: 経路
ko: 경로
ru: Маршрут
zh_hans: 路线

# keyboard.return.emergency
source: Emergency
de: Notfall
es: Emergencia
fr: Urgence
it: Emergenza
ja: 緊急
ko: 긴급
ru: Экстренный
zh_hans: 紧急

# keyboard.return.continue
source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속
ru: Продолжить
zh_hans: 继续

# keyboard.return.newline
source: return
de: Eingabe
es: intro
fr: retour
it: invio
ja: 改行
ko: 줄바꿈
ru: ввод
zh_hans: 换行

# keyboard.return.translate
source: Translate
de: Übersetzen
es: Traducir
fr: Traduire
it: Traduci
ja: 翻訳
ko: 번역
ru: Перевод
zh_hans: 翻译

# keyboard.return.correct
source: Correct
de: Korrigieren
es: Corregir
fr: Corriger
it: Correggi
ja: 校正
ko: 교정
ru: Исправить
zh_hans: 纠正

# keyboard.status.remaining_today
source: Remaining Today
de: Heute verbleibend
es: Restantes hoy
fr: Restant aujourd'hui
it: Rimanenti oggi
ja: 今日の残り回数
ko: 오늘 남은 횟수
ru: Осталось сегодня
zh_hans: 今日剩余次数

# keyboard.status.plan
source: Plan
fr: Forfait
it: Piano
ja: プラン
ko: 플랜
ru: План
zh_hans: 套餐

# keyboard.status.upgrade_pro
source: Upgrade
de: upgraden
es: mejorar
fr: passer
it: aggiornare
ja: にアップグレード
ko: 로 업그레이드
ru: обновить
zh_hans: 升级

# keyboard.menu.settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
ru: Настройки
zh_hans: 设置

# keyboard.menu.help
source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
ja: ヘルプ
ko: 도움말
ru: Помощь
zh_hans: 帮助

# keyboard.suggestion.recommended
source: Recommended
de: Empfohlen
es: Recomendado
fr: Recommandé
it: Consigliato
ja: 推奨
ko: 추천
ru: Рекомендуемый
zh_hans: 推荐
