Repository: minsik-son/Deep-Write
Catalog: Shared/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, ru, zh_hans

# paste_guide.step1.detail
source: Open the Settings app on your iPhone and find Translator Keyboard.
de: Öffnen Sie die Einstellungen-App auf Ihrem iPhone und suchen Sie Translator Keyboard.
es: Abre la app de Ajustes en tu iPhone y busca Translator Keyboard.
fr: Ouvrez l'app Réglages sur votre iPhone et trouvez OneBoard.
it: Apri l'app Impostazioni sul tuo iPhone e trova Translator Keyboard.
ja: iPhoneの設定アプリを開き、Translator Keyboardを見つけてください。
ko: iPhone의 설정 앱을 열고 Translator Keyboard를 찾으세요.
ru: Откройте приложение Настройки на iPhone и найдите Translator Keyboard.
zh_hans: 打开iPhone的设置应用，找到OneBoard。

# paste_guide.step2.title
source: Paste from Other Apps
de: Von anderen Apps einfügen
es: Pegar desde otras apps
fr: Coller depuis d'autres apps
it: Incolla da altre app
ja: 他のアプリからペースト
ko: 다른 앱에서 붙여넣기
ru: Вставка из других приложений
zh_hans: 从其他App粘贴

# paste_guide.step2.detail
source: Find 'Paste from Other Apps' and change it to 'Allow'.
de: Finden Sie 'Von anderen Apps einfügen' und ändern Sie es auf 'Erlauben'.
es: Busca 'Pegar desde otras apps' y cámbialo a 'Permitir'.
fr: Trouvez 'Coller depuis d'autres apps' et changez-le en 'Autoriser'.
it: Trova 'Incolla da altre app' e cambialo in 'Consenti'.
ja: 「他のアプリからペースト」を見つけて「許可」に変更してください。
ko: '다른 앱에서 붙여넣기' 항목을 찾아 '허용'으로 변경하세요.
ru: Найдите 'Вставка из других приложений' и измените на 'Разрешить'.
zh_hans: 找到"从其他App粘贴"，将其更改为"允许"。

# paste_guide.step3.title
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
ru: Готово
zh_hans: 完成

# paste_guide.step3.detail
source: You can now use the clipboard feature without paste notifications.
de: Sie können die Zwischenablage-Funktion jetzt ohne Benachrichtigungen nutzen.
es: Ahora puedes usar la función de portapapeles sin notificaciones.
fr: Vous pouvez maintenant utiliser la fonction presse-papiers sans notifications.
it: Ora puoi usare la funzione appunti senza notifiche.
ja: ペースト通知なしでクリップボード機能を使用できます。
ko: 이제 붙여넣기 알림 없이 클립보드 기능을 사용할 수 있습니다.
ru: Теперь вы можете использовать буфер обмена без уведомлений.
zh_hans: 现在可以无通知地使用剪贴板功能。

# paste_guide.open_settings
source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les Réglages
it: Apri Impostazioni
ja: 設定へ移動
ko: 설정으로 바로 이동
ru: Открыть Настройки
zh_hans: 前往设置

# paste_guide.anim.nav.root
source: Translator Keyboard
fr: OneBoard
zh_hans: OneBoard

# paste_guide.anim.nav.detail
source: Paste from Other Apps
fr: Coller depuis d'autres apps
ko: 다른 앱에서 붙여넣기
zh_hans: 从其他 App 粘贴

# paste_guide.anim.section.access
source: Allow Translator Keyboard to Access
fr: Accès OneBoard
ko: Translator Keyboard 접근 허용
zh_hans: OneBoard 访问权限

# paste_guide.anim.section.language
source: Preferred Language
fr: Langue préférée
ko: 선호하는 언어
zh_hans: 偏好语言

# paste_guide.anim.row.apple_intelligence
source: Apple Intelligence & Siri
fr: Apple Intelligence et Siri
ko: Apple Intelligence 및 Siri
zh_hans: Apple Intelligence与Siri

# paste_guide.anim.row.search
source: Search
fr: Rechercher
ko: 검색
zh_hans: 搜索

# paste_guide.anim.row.cellular
source: Cellular Data
fr: Données cellulaires
ko: 셀룰러 데이터
zh_hans: 蜂窝数据

# paste_guide.anim.row.keyboards
source: Keyboards
fr: Claviers
ko: 키보드
zh_hans: 键盘

# paste_guide.anim.row.paste_from_other_apps
source: Paste from Other Apps
fr: Coller depuis d'autres apps
ko: 다른 앱에서 붙여넣기
zh_hans: 从其他 App 粘贴

# paste_guide.anim.row.language
source: Language
fr: Langue
ko: 언어
zh_hans: 语言

# paste_guide.anim.value.ask
source: Ask
fr: Demander
ko: 묻기
zh_hans: 询问

# paste_guide.anim.value.allow
source: Allow
fr: Autoriser
ko: 허용
zh_hans: 允许

# paste_guide.anim.value.language_current
source: English
fr: Français
ko: 한국어
zh_hans: 简体中文

# paste_guide.anim.option.ask
source: Ask
fr: Demander
ko: 묻기
zh_hans: 询问

# paste_guide.anim.option.deny
source: Deny
fr: Refuser
ko: 거부
zh_hans: 拒绝

# paste_guide.anim.option.allow
source: Allow
fr: Autoriser
ko: 허용
zh_hans: 允许

# privacy.header
source: See what data Translator Keyboard collects and doesn't collect.
de: Sehen Sie, welche Daten Translator Keyboard sammelt und nicht sammelt.
es: Consulta qué datos recopila y no recopila Translator Keyboard.
fr: Consultez les données que OneBoard collecte et ne collecte pas.
it: Scopri quali dati Translator Keyboard raccoglie e non raccoglie.
ja: Translator Keyboardが収集するデータと収集しないデータをご確認ください。
ko: Translator Keyboard가 수집하는 데이터와 수집하지 않는 데이터를 확인하세요.
ru: Узнайте, какие данные Translator Keyboard собирает и не собирает.
zh_hans: 查看OneBoard收集和不收集的数据。

# privacy.not_collected
source: Data Not Collected
de: Nicht gesammelte Daten
es: Datos no recopilados
fr: Données non collectées
it: Dati non raccolti
ja: 収集しないデータ
ko: 수집하지 않는 데이터
ru: Данные не собираются
zh_hans: 未收集的数据

# privacy.keyboard_input
source: Keyboard input: Not collected
de: Tastatureingabe: Nicht gesammelt
es: Entrada del teclado: No recopilada
fr: Saisie clavier : Non collectée
it: Input tastiera: Non raccolto
ja: キーボード入力内容：収集しません
ko: 키보드 입력 내용: 수집 안 함
ru: Ввод с клавиатуры: Не собирается
zh_hans: 键盘输入：不收集

# privacy.passwords_cards
source: Passwords & card info: Not collected
de: Passwörter & Kartendaten: Nicht gesammelt
es: Contraseñas e info de tarjetas: No recopiladas
fr: Mots de passe et cartes : Non collectés
it: Password e dati carte: Non raccolti
ja: パスワード・カード情報：収集しません
ko: 비밀번호, 카드 정보: 수집 안 함
ru: Пароли и данные карт: Не собираются
zh_hans: 密码和银行卡信息：不收集

# privacy.clipboard_data
source: Clipboard history: Stored on device only
de: Zwischenablage-Verlauf: Nur auf dem Gerät gespeichert
es: Historial del portapapeles: Solo en dispositivo
fr: Historique presse-papiers : Stocké sur l'appareil uniquement
it: Cronologia appunti: Solo sul dispositivo
ja: クリップボード履歴：端末内にのみ保存
ko: 클립보드 히스토리: 기기 내에만 저장
ru: История буфера обмена: Хранится только на устройстве
zh_hans: 剪贴板历史：仅存储在设备上

# privacy.stats_data
source: Statistics: Stored on device only
de: Statistiken: Nur auf dem Gerät gespeichert
es: Estadísticas: Solo en dispositivo
fr: Statistiques : Stockées sur l'appareil uniquement
it: Statistiche: Solo sul dispositivo
ja: 統計データ：端末内にのみ保存
ko: 통계 데이터: 기기 내에만 저장
ru: Статистика: Хранится только на устройстве
zh_hans: 统计数据：仅存储在设备上

# privacy.server_comm
source: Server Communication
de: Serverkommunikation
es: Comunicación con servidor
fr: Communication serveur
it: Comunicazione server
ja: サーバー通信
ko: 서버 통신
ru: Связь с сервером
zh_hans: 服务器通信

# privacy.ai_correction_server
source: AI Correction: Sent to server (for correction only, not stored)
de: AI-Korrektur: An Server gesendet (nur Korrektur, nicht gespeichert)
es: Corrección AI: Enviada al servidor (solo corrección, no almacenada)
fr: Correction AI : Envoyée au serveur (correction uniquement, non stockée)
it: Correzione AI: Inviata al server (solo correzione, non memorizzata)
ja: AI修正：サーバーに送信（修正のみ、保存なし）
ko: AI 교정: 서버 전송 (교정 수행용, 저장 안 함)
ru: AI коррекция: Отправляется на сервер (только коррекция, не хранится)
zh_hans: AI校正：发送到服务器（仅用于校正，不存储）

# privacy.ai_translation_server
source: AI Translation: Sent to server (for translation only, not stored)
de: AI-Übersetzung: An Server gesendet (nur Übersetzung, nicht gespeichert)
es: Traducción AI: Enviada al servidor (solo traducción, no almacenada)
fr: Traduction AI : Envoyée au serveur (traduction uniquement, non stockée)
it: Traduzione AI: Inviata al server (solo traduzione, non memorizzata)
ja: AI翻訳：サーバーに送信（翻訳のみ、保存なし）
ko: AI 번역: 서버 전송 (번역 수행용, 저장 안 함)
ru: AI перевод: Отправляется на сервер (только перевод, не хранится)
zh_hans: AI翻译：发送到服务器（仅用于翻译，不存储）

# full_access.header
source: Learn why Full Access is needed and which features require it.
de: Erfahren Sie, warum Vollzugriff benötigt wird und welche Funktionen ihn erfordern.
es: Descubre por qué se necesita acceso completo y qué funciones lo requieren.
fr: Découvrez pourquoi l'accès complet est nécessaire et quelles fonctionnalités le requièrent.
it: Scopri perché è necessario l'accesso completo e quali funzionalità lo richiedono.
ja: フルアクセスが必要な理由と各機能の必要性をご確認ください。
ko: 전체 접근이 필요한 이유와 각 기능별 필요 여부를 확인하세요.
ru: Узнайте, зачем нужен полный доступ и какие функции его требуют.
zh_hans: 了解为什么需要完全访问以及哪些功能需要它。

# full_access.basic_typing
source: Basic Typing
de: Grundlegende Eingabe
es: Escritura básica
fr: Saisie de base
it: Digitazione di base
ja: 基本入力
ko: 기본 타이핑
ru: Базовый ввод
zh_hans: 基本输入

# full_access.ai_correction
source: AI Correction
de: AI-Korrektur
es: Corrección AI
fr: Correction AI
it: Correzione AI
ja: AIタイプミス修正
ko: AI 오타교정
ru: AI коррекция
zh_hans: AI校正

# full_access.ai_translation
source: AI Translation
de: AI-Übersetzung
es: Traducción AI
fr: Traduction AI
it: Traduzione AI
ja: AI翻訳
ko: AI 번역
ru: AI перевод
zh_hans: AI翻译

# full_access.clipboard
source: Clipboard History
de: Zwischenablage-Verlauf
es: Historial del portapapeles
fr: Historique presse-papiers
it: Cronologia appunti
ja: クリップボード履歴
ko: 클립보드 히스토리
ru: История буфера обмена
zh_hans: 剪贴板历史

# full_access.theme_layout
source: Theme/Layout
de: Design/Layout
es: Tema/Diseño
fr: Thème/Disposition
it: Tema/Layout
ja: テーマ/レイアウト
ko: 테마/레이아웃
ru: Тема/Раскладка
zh_hans: 主题/布局

# full_access.required
source: Required
de: Erforderlich
es: Necesario
fr: Requis
it: Necessario
ja: 必要
ko: 필요
ru: Требуется
zh_hans: 需要

# full_access.not_required
source: Not Required
de: Nicht erforderlich
es: No necesario
fr: Non requis
it: Non necessario
ja: 不要
ko: 불필요
ru: Не требуется
zh_hans: 不需要

# full_access.setup_step1.title
source: Add Keyboard
de: Tastatur hinzufügen
es: Agregar teclado
fr: Ajouter le clavier
it: Aggiungi tastiera
ja: キーボードを追加
ko: 키보드 추가
ru: Добавить клавиатуру
zh_hans: 添加键盘

# full_access.setup_step1.detail
source: Settings → General → Keyboard → Add New Keyboard → Translator Keyboard
de: Einstellungen → Allgemein → Tastatur → Neue Tastatur hinzufügen → Translator Keyboard
es: Ajustes → General → Teclado → Agregar nuevo teclado → Translator Keyboard
fr: Réglages → Général → Clavier → Ajouter un clavier → OneBoard
it: Impostazioni → Generali → Tastiera → Aggiungi nuova tastiera → Translator Keyboard
ja: 設定 → 一般 → キーボード → 新しいキーボードを追加 → Translator Keyboard
ko: 설정 → 일반 → 키보드 → 키보드 추가에서 Translator Keyboard를 추가하세요
ru: Настройки → Основные → Клавиатура → Добавить клавиатуру → Translator Keyboard
zh_hans: 设置 → 通用 → 键盘 → 添加新键盘 → OneBoard

# full_access.setup_step2.title
source: Allow Full Access
de: Vollzugriff erlauben
es: Permitir acceso completo
fr: Autoriser l'accès complet
it: Consenti accesso completo
ja: フルアクセスを許可
ko: 전체 접근 허용
ru: Разрешить полный доступ
zh_hans: 允许完全访问

# full_access.setup_step2.detail
source: Tap Translator Keyboard and enable 'Allow Full Access'
de: Tippen Sie auf Translator Keyboard und aktivieren Sie 'Vollzugriff erlauben'
es: Toca Translator Keyboard y activa 'Permitir acceso completo'
fr: Appuyez sur OneBoard et activez « Autoriser l'accès complet »
it: Tocca Translator Keyboard e attiva 'Consenti accesso completo'
ja: Translator Keyboardをタップして「フルアクセスを許可」をオンにしてください
ko: Translator Keyboard를 탭하고 '전체 접근 허용'을 켜주세요
ru: Нажмите на Translator Keyboard и включите «Разрешить полный доступ»
zh_hans: 点击 OneBoard 并开启「允许完全访问」

# full_access.already_granted
source: Full access is already enabled
de: Vollzugriff ist bereits aktiviert
es: El acceso completo ya está activado
fr: L'accès complet est déjà activé
it: L'accesso completo è già attivato
ja: フルアクセスは既に有効です
ko: 이미 권한설정이 완료되어있어요
ru: Полный доступ уже включён
zh_hans: 已开启完全访问权限

# full_access.go_settings
source: Go to Settings
de: Zu den Einstellungen
es: Ir a Ajustes
fr: Aller aux réglages
it: Vai alle impostazioni
ja: 設定へ移動
ko: 설정으로 이동
ru: Перейти в настройки
zh_hans: 前往设置

# ai_correction.description
source: AI corrects spelling and grammar of your text in real-time.
de: Die KI korrigiert Rechtschreibung und Grammatik Ihres Textes in Echtzeit.
es: La IA corrige la ortografía y gramática de tu texto en tiempo real.
fr: L'IA corrige l'orthographe et la grammaire de votre texte en temps réel.
it: L'IA corregge ortografia e grammatica del tuo testo in tempo reale.
ja: AIが入力テキストのスペルと文法をリアルタイムで修正します。
ko: AI가 입력한 텍스트의 맞춤법과 문법을 실시간으로 교정합니다.
ru: ИИ исправляет орфографию и грамматику вашего текста в реальном времени.
zh_hans: AI实时校正您文本的拼写和语法。

# ai_correction.engine
source: AI Engine
es: Motor AI
fr: Moteur AI
it: Motore AI
ja: AIエンジン
ko: AI 엔진
ru: AI движок
zh_hans: AI引擎

# ai_correction.supported
source: Features
de: Funktionen
es: Funciones
fr: Fonctionnalités
it: Funzionalità
ja: 機能
ko: 지원 기능
ru: Функции
zh_hans: 功能

# ai_correction.supported_detail
source: Spelling, spacing, grammar correction
de: Rechtschreibung, Abstand, Grammatikkorrektur
es: Corrección ortográfica, de espaciado y gramática
fr: Correction orthographique, espacement, grammaire
it: Correzione ortografica, spaziatura, grammatica
ja: スペル、スペース、文法の修正
ko: 맞춤법, 띄어쓰기, 문법 교정
ru: Правописание, пробелы, грамматика
zh_hans: 拼写、间距、语法校正

# ai_correction.tone
source: Tone Settings
de: Ton-Einstellungen
es: Ajustes de tono
fr: Réglages de ton
it: Impostazioni tono
ja: トーン設定
ko: 톤 설정
ru: Настройки тона
zh_hans: 语气设置

# ai_correction.tone_detail
source: Default, Casual, Formal, Polished
de: Standard, Umgangssprachlich, Formell, Feinschliff
es: Predeterminado, Informal, Formal, Pulido
fr: Par défaut, Familier, Formel, Soigné
it: Predefinito, Informale, Formale, Rifinito
ja: デフォルト、カジュアル、敬語、整文
ko: 기본, 반말, 존댓말, 정자체
ru: По умолчанию, Разговорный, Формальный, Точный
zh_hans: 默认、随意、正式、精修

# ai_correction.privacy
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보
ru: Конфиденциальность
zh_hans: 隐私

# ai_correction.privacy_detail
source: Only correction requests are sent to the server and not stored
de: Nur Korrekturanfragen werden an den Server gesendet und nicht gespeichert
es: Solo las solicitudes de corrección se envían al servidor y no se almacenan
fr: Seules les demandes de correction sont envoyées au serveur et non stockées
it: Solo le richieste di correzione vengono inviate al server e non memorizzate
ja: 修正リクエストのみサーバーに送信され、保存されません
ko: 교정 요청만 서버로 전송되며 저장되지 않습니다
ru: Только запросы на коррекцию отправляются на сервер и не хранятся
zh_hans: 仅校正请求发送到服务器，不会被存储

# ai_translation.description
source: AI translates your text into the selected language in real-time.
de: Die KI übersetzt Ihren Text in Echtzeit in die ausgewählte Sprache.
es: La IA traduce tu texto al idioma seleccionado en tiempo real.
fr: L'IA traduit votre texte dans la langue sélectionnée en temps réel.
it: L'IA traduce il tuo testo nella lingua selezionata in tempo reale.
ja: AIが入力テキストを選択した言語にリアルタイムで翻訳します。
ko: AI가 입력한 텍스트를 선택한 언어로 실시간 번역합니다.
ru: ИИ переводит ваш текст на выбранный язык в реальном времени.
zh_hans: AI将您的文本实时翻译为所选语言。

# ai_translation.engine
source: AI Engine
es: Motor AI
fr: Moteur AI
it: Motore AI
ja: AIエンジン
ko: AI 엔진
ru: AI движок
zh_hans: AI引擎

# ai_translation.languages
source: Languages
de: Sprachen
es: Idiomas
fr: Langues
it: Lingue
ja: 対応言語
ko: 지원 언어
ru: Языки
zh_hans: 语言

# ai_translation.languages_detail
source: 13 languages including Korean, English, Japanese, Chinese
de: 13 Sprachen inkl. Koreanisch, Englisch, Japanisch, Chinesisch
es: 13 idiomas incluyendo coreano, inglés, japonés, chino
fr: 13 langues dont le coréen, anglais, japonais, chinois
it: 13 lingue tra cui coreano, inglese, giapponese, cinese
ja: 韓国語、英語、日本語、中国語など13言語
ko: 한국어, 영어, 일본어, 중국어 등 13개 언어
ru: 13 языков включая корейский, английский, японский, китайский
zh_hans: 支持韩语、英语、日语、中文等13种语言

# ai_translation.privacy
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보
ru: Конфиденциальность
zh_hans: 隐私

# ai_translation.privacy_detail
source: Only translation requests are sent to the server and not stored
de: Nur Übersetzungsanfragen werden an den Server gesendet und nicht gespeichert
es: Solo las solicitudes de traducción se envían al servidor y no se almacenan
fr: Seules les demandes de traduction sont envoyées au serveur et non stockées
it: Solo le richieste di traduzione vengono inviate al server e non memorizzate
ja: 翻訳リクエストのみサーバーに送信され、保存されません
ko: 번역 요청만 서버로 전송되며 저장되지 않습니다
ru: Только запросы на перевод отправляются на сервер и не хранятся
zh_hans: 仅翻译请求发送到服务器，不会被存储

# clipboard.time.now
source: Just now
de: Gerade eben
es: Ahora mismo
fr: À l'instant
it: Proprio ora
ja: たった今
ko: 방금 전
ru: Только что
zh_hans: 刚刚

# session_limit.title
source: You've used all free sessions for today
de: Alle kostenlosen Sitzungen für heute aufgebraucht
es: Has usado todas las sesiones gratuitas de hoy
fr: Vous avez utilisé toutes les sessions gratuites aujourd'hui
it: Hai esaurito le sessioni gratuite di oggi
ja: 今日の無料利用回数を使い切りました
ko: 오늘의 무료 사용량을 모두 사용했어요
ru: Все бесплатные сеансы на сегодня использованы
zh_hans: 今日免费使用次数已用完

# session_limit.subtitle
source: You can use it again tomorrow
de: Morgen können Sie es wieder verwenden
es: Puedes usarlo de nuevo mañana
fr: Vous pourrez l'utiliser à nouveau demain
it: Potrai usarlo di nuovo domani
ja: 明日また利用できます
ko: 내일 다시 사용할 수 있어요
ru: Вы сможете использовать снова завтра
zh_hans: 明天可以再次使用

# session_limit.upgrade
source: %@ limit reached! Upgrade to Pro
de: %@ aufgebraucht! Auf Pro upgraden
es: ¡%@ agotado! Actualiza a Pro
fr: %@ épuisé ! Passez à Pro
it: %@ esaurito! Passa a Pro
ja: %@ 使い切り！Proにアップグレード
ko: %@ 소진! Pro로 업그레이드하세요
ru: %@ исчерпано! Обновите до Pro
zh_hans: %@ 已用完！升级到Pro

# session_limit.watch_ad
source: %@ limit reached! Watch an ad for more
de: %@ aufgebraucht! Werbung ansehen für mehr
es: ¡%@ agotado! Ver anuncio para más usos
fr: %@ épuisé ! Voir une pub pour plus d'utilisations
it: %@ esaurito! Guarda un annuncio per più utilizzi
ja: %@ 使い切り！広告を見て追加回数を取得
ko: %@ 소진! 광고를 보고 추가 횟수를 받으세요
ru: %@ исчерпано! Посмотрите рекламу для дополнительных использований
zh_hans: %@ 已用完！看广告获取更多次数

# session_limit.remaining
source: Remaining today: %d
de: Heute verbleibend: %d
es: Restantes hoy: %d
fr: Restant aujourd'hui : %d
it: Rimanenti oggi: %d
ja: 本日の残り回数: %d回
ko: 오늘 남은 횟수: %d회
ru: Осталось сегодня: %d
zh_hans: 今日剩余: %d次

# reward.mode.correction
source: Correction
de: Korrektur
es: Corrección
it: Correzione
ja: 修正
ko: 교정
ru: Исправление
zh_hans: 纠正

# reward.mode.translation
source: Translation
de: Übersetzung
es: Traducción
fr: Traduction
it: Traduzione
ja: 翻訳
ko: 번역
ru: Перевод
zh_hans: 翻译

# reward.mode.compose
source: AI Writing
de: KI-Texte
es: Escritura IA
fr: Écriture IA
it: Scrittura IA
ja: AI作成
ko: AI 작성
ru: ИИ-тексты
zh_hans: AI写作

# reward.title_format
source: Recharge %@ +%d Uses
de: Werbung ansehen für %@ +%d Nutzungen
es: Ver anuncio para %@ +%d usos
fr: Regarder une pub pour %@ +%d utilisations
it: Guarda annuncio per %@ +%d utilizzi
ja: 広告を見て %@ +%d回充電
ko: 광고 보고 %@ +%d회 충전
ru: Посмотрите рекламу для %@ +%d использований
zh_hans: 看广告充电 %@ +%d次

# reward.desc
source: Watch an ad to get %d more uses
de: Sehen Sie eine Werbung für %d weitere Nutzungen
es: Ve un anuncio para obtener %d usos más
fr: Regardez une pub pour obtenir %d utilisations supplémentaires
it: Guarda un annuncio per ottenere %d utilizzi extra
ja: 広告を視聴すると%d回が追加されます
ko: 광고를 시청하면 %d회가 추가됩니다
ru: Посмотрите рекламу чтобы получить %d дополнительных использований
zh_hans: 看广告可获得%d次额外使用

# reward.progress
source: %d/%d watched today
de: Heute %d/%d angesehen
es: Hoy %d/%d vistos
fr: Aujourd'hui %d/%d vues
it: Oggi %d/%d visti
ja: 本日 %d/%d回視聴済み
ko: 오늘 %d/%d회 시청 완료
ru: Сегодня %d/%d просмотрено
zh_hans: 今日已看 %d/%d次

# reward.cta_watch
source: Watch Ad
de: Werbung ansehen
es: Ver anuncio
fr: Voir la pub
it: Guarda annuncio
ja: 広告を視聴する
ko: 광고 시청하기
ru: Смотреть рекламу
zh_hans: 观看广告

# reward.cta_done
source: All ads watched for today
de: Alle Werbungen für heute angesehen
es: Todos los anuncios vistos hoy
fr: Toutes les pubs vues aujourd'hui
it: Tutti gli annunci visti oggi
ja: 本日の広告をすべて視聴しました
ko: 오늘의 광고를 모두 시청했어요
ru: Вся реклама на сегодня просмотрена
zh_hans: 今日广告已全部观看

# reward.cta_close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
ru: Закрыть
zh_hans: 关闭

# reward.bonus_granted
source: +%d recharged!
de: +%d aufgeladen!
es: ¡+%d recargados!
fr: +%d rechargés !
it: +%d ricaricati!
ja: +%d回充電完了！
ko: +%d회 충전 완료!
ru: +%d заряжено!
zh_hans: +%d次已充电！

# reward.ad_failed
source: Failed to load ad. Please try again
de: Werbung konnte nicht geladen werden. Bitte erneut versuchen
es: Error al cargar el anuncio. Inténtalo de nuevo
fr: Échec du chargement de la pub. Veuillez réessayer
it: Impossibile caricare l'annuncio. Riprova
ja: 広告の読み込みに失敗しました。もう一度お試しください
ko: 광고 로드에 실패했어요. 다시 시도해주세요
ru: Не удалось загрузить рекламу. Попробуйте снова
zh_hans: 广告加载失败，请重试

# reward.limit_reached
source: All ads watched for today
de: Alle Werbungen für heute angesehen
es: Todos los anuncios vistos hoy
fr: Toutes les pubs vues aujourd'hui
it: Tutti gli annunci visti oggi
ja: 本日の広告をすべて視聴しました
ko: 오늘의 광고를 모두 시청했어요
ru: Вся реклама на сегодня просмотрена
zh_hans: 今日广告已全部观看

# paywall.title
source: Choose the right plan for you
de: Wählen Sie den passenden Plan
es: Elige el plan adecuado para ti
fr: Choisissez le plan qui vous convient
it: Scegli il piano giusto per te
ja: 自分に合ったプランを選択してください
ko: 나에게 맞는 플랜을 선택하세요
ru: Выберите подходящий план
zh_hans: 选择适合你的方案

# paywall.features_header
source: FEATURES
de: FUNKTIONEN
es: FUNCIONES
fr: FONCTIONNALITÉS
it: FUNZIONALITÀ
ja: 機能
ko: 기능
ru: ФУНКЦИИ
zh_hans: 功能

# paywall.feature.daily_usage
source: Daily usage
de: Tägliche Korrekturen/Übersetzungen
es: Correcciones/traducciones diarias
fr: Corrections/traductions quotidiennes
it: Correzioni/traduzioni giornaliere
ja: 1日の修正/翻訳
ko: 일일 교정/번역
ru: Ежедневные исправления/переводы
zh_hans: 每日纠正/翻译

# paywall.feature.tone
source: Tone styles
de: Tonstile
es: Estilos de tono
fr: Styles de ton
it: Stili di tono
ja: トーンスタイル
ko: 톤 스타일
ru: Стили тона
zh_hans: 语气风格

# paywall.feature.themes
source: Premium themes
de: Premium-Themen
es: Temas premium
fr: Thèmes premium
it: Temi premium
ja: プレミアムテーマ
ko: 프리미엄 테마
ru: Премиум темы
zh_hans: 高级主题

# paywall.feature.no_ads
source: No ads
de: Keine Werbung
es: Sin anuncios
fr: Sans publicité
it: Nessun annuncio
ja: 広告なし
ko: 광고 없음
ru: Без рекламы
zh_hans: 无广告

# paywall.feature.phrases
source: Saved phrases
de: Gespeicherte Phrasen
es: Frases guardadas
fr: Phrases sauvegardées
it: Frasi salvate
ja: 保存フレーズ
ko: 저장 문구
ru: Сохранённые фразы
zh_hans: 保存的短语

# paywall.value.basic
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
ja: デフォルト
ko: 기본
ru: Стандартный
zh_hans: 默认

# paywall.value.all
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
ja: すべて
ko: 전체
ru: Все
zh_hans: 全部

# paywall.value.unlimited
source: Unlimited
de: Unbegrenzt
es: Ilimitado
fr: Illimité
it: Illimitato
ja: 無制限
ko: 무제한
ru: Безлимитно
zh_hans: 无限

# paywall.plan_section
source: Choose plan
de: Plan wählen
es: Elegir plan
fr: Choisir un plan
it: Scegli piano
ja: プラン選択
ko: 플랜 선택
ru: Выбрать план
zh_hans: 选择方案

# paywall.pro_yearly
source: Pro Annual
de: Pro Jährlich
es: Pro Anual
fr: Pro Annuel
it: Pro Annuale
ja: Pro 年額
ko: Pro 연간
ru: Pro Годовой
zh_hans: Pro 年付

# paywall.pro_monthly
source: Pro Monthly
de: Pro Monatlich
es: Pro Mensual
fr: Pro Mensuel
it: Pro Mensile
ja: Pro 月額
ko: Pro 월간
ru: Pro Месячный
zh_hans: Pro 月付

# paywall.premium_monthly
source: Premium Monthly
de: Premium Monatlich
es: Premium Mensual
fr: Premium Mensuel
it: Premium Mensile
ja: Premium 月額
ko: Premium 월간
ru: Premium Месячный
zh_hans: Premium 月付

# paywall.save_percent
source: SAVE 50%
de: 50% SPAREN
es: AHORRA 50%
fr: ÉCONOMISEZ 50%
it: RISPARMIA 50%
ru: СКИДКА 50%
zh_hans: 省50%

# paywall.billed_yearly
source: Billed as $47.99
de: Einmalzahlung $47.99
es: Cobro único de $47.99
fr: Facturé $47.99
it: Pagamento unico $47.99
ja: $47.99 一括払い
ko: $47.99 일시불
ru: Единоразовый платёж $47.99
zh_hans: 一次性支付 $47.99

# paywall.per_month
source: %@/mo
de: %@/Monat
es: %@/mes
fr: %@/mois
it: %@/mese
ja: %@/月
ko: %@/월
ru: %@/мес
zh_hans: %@/月
