Repository: minsik-son/Deep-Write
Catalog: Shared/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, ru, zh_hans

# template.outreach.field_person
source: Person / Role
de: Person / Position
es: Persona / Cargo
fr: Personne / Poste
it: Persona / Ruolo
ja: 相手 / 役職
ko: 대상 / 직책
ru: Кому / Должность
zh_hans: 对象 / 职位

# template.outreach.field_purpose
source: Purpose
de: Zweck
es: Propósito
fr: Objectif
it: Scopo
ja: 目的
ko: 목적
ru: Цель
zh_hans: 目的

# template.outreach.field_value
source: Value proposition
de: Wertangebot
es: Propuesta de valor
fr: Proposition de valeur
it: Proposta di valore
ja: 提供できる価値
ko: 제안할 가치
ru: Ценностное предложение
zh_hans: 价值主张

# template.dating.field_profile
source: Detail from their profile
de: Detail aus dem Profil
es: Detalle de su perfil
fr: Détail de son profil
it: Dettaglio dal profilo
ja: プロフィールの気になる点
ko: 프로필에서 본 내용
ru: Деталь из профиля
zh_hans: 对方资料中的亮点

# template.dating.field_interest
source: Shared interest
de: Gemeinsames Interesse
es: Interés en común
fr: Intérêt commun
it: Interesse comune
ja: 共通の趣味
ko: 공통 관심사
ru: Общий интерес
zh_hans: 共同兴趣

# template.caption.field_about
source: Photo / Post about
de: Foto / Beitrag über
es: Foto / Publicación sobre
fr: Photo / Publication sur
it: Foto / Post su
ja: 写真 / 投稿の内容
ko: 사진 / 게시물 주제
ru: Фото / Пост о
zh_hans: 照片 / 帖子内容

# template.caption.field_mood
source: Mood / Vibe
de: Stimmung
es: Ambiente
fr: Ambiance
it: Atmosfera
ja: 雰囲気
ko: 분위기
ru: Настроение
zh_hans: 氛围

# template.caption.field_platform
source: Platform
de: Plattform
es: Plataforma
fr: Plateforme
it: Piattaforma
ja: プラットフォーム
ko: 플랫폼
ru: Платформа
zh_hans: 平台

# template.rsvp.field_event
source: Event
de: Veranstaltung
es: Evento
fr: Événement
it: Evento
ja: イベント
ko: 행사
ru: Мероприятие
zh_hans: 活动

# template.rsvp.field_attending
source: Attending
de: Teilnahme
es: Asistencia
fr: Présence
it: Partecipazione
ja: 出欠
ko: 참석 여부
ru: Присутствие
zh_hans: 是否参加

# template.rsvp.field_message
source: Additional message
de: Zusätzliche Nachricht
es: Mensaje adicional
fr: Message supplémentaire
it: Messaggio aggiuntivo
ja: 追加メッセージ
ko: 추가 메시지
ru: Дополнительное сообщение
zh_hans: 附言

# template.congrats.field_person
source: Person
es: Persona
fr: Personne
it: Persona
ja: 相手
ko: 대상
ru: Кому
zh_hans: 对象

# template.congrats.field_achievement
source: Achievement
de: Leistung
es: Logro
fr: Réalisation
it: Traguardo
ja: お祝いの内容
ko: 축하할 일
ru: Достижение
zh_hans: 成就

# template.congrats.field_note
source: Personal note
de: Persönliche Anmerkung
es: Nota personal
fr: Note personnelle
it: Nota personale
ja: 一言メッセージ
ko: 개인적인 한마디
ru: Личная заметка
zh_hans: 个人寄语

# settings.key_tap_preview
source: Key Tap Preview
de: Tastenvorschau
es: Vista previa de tecla
fr: Aperçu de touche
it: Anteprima tasto
ja: キータッププレビュー
ko: 키 탭 미리보기
ru: Предпросмотр клавиш
zh_hans: 按键预览

# settings.latin_special_characters
source: Latin Special Characters
de: Lateinische Sonderzeichen
es: Caracteres especiales latinos
fr: Caractères spéciaux latins
it: Caratteri speciali latini
ja: ラテン語特殊文字
ko: 라틴 특수 문자
ru: Латинские спецсимволы
zh_hans: 拉丁特殊字符

# settings.period_key
source: Period Key
de: Punkttaste
es: Tecla de punto
fr: Touche point
it: Tasto punto
ja: ピリオドキー
ko: 마침표 키
ru: Клавиша точки
zh_hans: 句号键

# settings.section.subscription
source: Subscription
de: Abonnement
es: Suscripción
fr: Abonnement
it: Abbonamento
ja: サブスクリプション
ko: 구독
ru: Подписка
zh_hans: 订阅

# settings.manage_subscription
source: Manage Subscription
de: Abonnement verwalten
es: Gestionar suscripción
fr: Gérer l'abonnement
it: Gestisci abbonamento
ja: サブスクリプション管理
ko: 구독 관리
ru: Управление подпиской
zh_hans: 管理订阅

# settings.restore_purchases
source: Restore Purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
ru: Восстановить покупки
zh_hans: 恢复购买

# settings.subscription.active
source: Active
de: Aktiv
es: Activa
fr: Actif
it: Attivo
ja: 有効
ko: 활성
ru: Активна
zh_hans: 已激活

# settings.restore.title
source: Restore Purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
ru: Восстановить покупки
zh_hans: 恢复购买

# settings.restore.message
source: This will restore any previously purchased subscriptions.
de: Zuvor erworbene Abonnements werden wiederhergestellt.
es: Esto restaurará las suscripciones compradas anteriormente.
fr: Cela restaurera les abonnements précédemment achetés.
it: Verranno ripristinati gli abbonamenti acquistati in precedenza.
ja: 以前購入したサブスクリプションを復元します。
ko: 이전에 구매한 구독을 복원합니다.
ru: Ранее приобретённые подписки будут восстановлены.
zh_hans: 这将恢复之前购买的订阅。

# settings.restore.confirm
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元
ko: 복원
ru: Восстановить
zh_hans: 恢复

# settings.restore.no_subscription
source: No active subscriptions found.
de: Keine aktiven Abonnements gefunden.
es: No se encontraron suscripciones activas.
fr: Aucun abonnement actif trouvé.
it: Nessun abbonamento attivo trovato.
ja: 有効なサブスクリプションが見つかりません。
ko: 활성 구독이 없습니다.
ru: Активных подписок не найдено.
zh_hans: 未找到有效订阅。

# settings.restore.success
source: %@ plan has been restored successfully.
de: %@-Plan wurde erfolgreich wiederhergestellt.
es: El plan %@ se ha restaurado correctamente.
fr: Le plan %@ a été restauré avec succès.
it: Il piano %@ è stato ripristinato con successo.
ja: %@ プランが正常に復元されました。
ko: %@ 플랜이 성공적으로 복원되었습니다.
ru: План %@ успешно восстановлен.
zh_hans: %@方案已成功恢复。

# settings.restore.error_title
source: Restore Failed
de: Wiederherstellung fehlgeschlagen
es: Error al restaurar
fr: Échec de la restauration
it: Ripristino non riuscito
ja: 復元に失敗
ko: 복원 실패
ru: Ошибка восстановления
zh_hans: 恢复失败

# settings.restore.error_message
source: Unable to restore purchases. Please try again.
de: Käufe konnten nicht wiederhergestellt werden. Bitte erneut versuchen.
es: No se pudieron restaurar las compras. Inténtalo de nuevo.
fr: Impossible de restaurer les achats. Veuillez réessayer.
it: Impossibile ripristinare gli acquisti. Riprova.
ja: 購入を復元できませんでした。もう一度お試しください。
ko: 구매를 복원할 수 없습니다. 다시 시도해주세요.
ru: Не удалось восстановить покупки. Попробуйте ещё раз.
zh_hans: 无法恢复购买，请重试。

# home.tile.ai_compose
source: AI Compose
de: KI
es: IA
fr: IA
it: IA
ja: AI作成
ko: AI 작성
ru: ИИ
zh_hans: AI写作

# settings.toolbar
source: Toolbar
de: Symbolleiste
es: Barra de herramientas
fr: Barre d'outils
it: Barra degli strumenti
ja: ツールバー
ko: 툴바
ru: Панель инструментов
zh_hans: 工具栏

# settings.toolbar.title
source: Toolbar Settings
de: Symbolleiste anpassen
es: Configurar barra
fr: Configurer la barre
it: Configura barra
ja: ツールバー設定
ko: 툴바 설정
ru: Настройка панели
zh_hans: 工具栏设置

# settings.toolbar.edit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
ru: Изменить
zh_hans: 编辑

# settings.toolbar.save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
ru: Сохранить
zh_hans: 保存

# settings.toolbar.item.settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
ru: Настройки
zh_hans: 设置

# settings.toolbar.item.emoji
source: Emoji
ja: 絵文字
ko: 이모지
ru: Эмодзи
zh_hans: 表情

# settings.toolbar.item.clipboard
source: Clipboard
de: Zwischenablage
es: Portapapeles
fr: Presse-papiers
it: Appunti
ja: クリップボード
ko: 클립보드
ru: Буфер обмена
zh_hans: 剪贴板

# settings.toolbar.item.savedPhrases
source: Phrases
de: Phrasen
es: Frases
it: Frasi
ja: 定型文
ko: 자주쓰는 문구
ru: Фразы
zh_hans: 常用语

# settings.toolbar.item.quickNote
source: Notes
de: Notizen
es: Notas
it: Note
ja: メモ
ko: 빠른 메모
ru: Заметки
zh_hans: 便签

# settings.toolbar.item.correction
source: Correction
de: Korrektur
es: Corrección
it: Correzione
ja: 校正
ko: 맞춤법검사
ru: Коррекция
zh_hans: 校对

# settings.toolbar.item.translation
source: Translation
de: Übersetzung
es: Traducción
fr: Traduction
it: Traduzione
ja: 翻訳
ko: 번역
ru: Перевод
zh_hans: 翻译

# settings.toolbar.item.calculator
source: Calculator
de: Rechner
es: Calculadora
fr: Calculatrice
it: Calcolatrice
ja: 電卓
ko: 계산기
ru: Калькулятор
zh_hans: 计算器

# settings.toolbar.item.chatReplyGenerator
source: Reply Generator
de: Antwortgenerator
es: Generador de respuestas
fr: Générateur de réponses
it: Generatore di risposte
ja: 返信ジェネレーター
ko: 답변 생성
ru: Генератор ответов
zh_hans: 回复生成

# settings.toolbar.item.dictation
source: Dictation
de: Diktat
es: Dictado
fr: Dictée
ko: 음성 입력
zh_hans: 语音输入

# chatreply.tone.friendly
source: Friendly
de: Freundlich
es: Amigable
fr: Amical
it: Amichevole
ja: フレンドリー
ko: 친근한
ru: Дружелюбный
zh_hans: 友好的

# chatreply.tone.polite
source: Polite
de: Höflich
es: Cortés
fr: Poli
it: Cortese
ja: 丁寧
ko: 정중한
ru: Вежливый
zh_hans: 礼貌的

# chatreply.tone.cool
source: Cool
es: Genial
it: Figo
ja: クール
ko: 쿨한
ru: Крутой
zh_hans: 酷酷的

# chatreply.tone.witty
source: Witty
de: Witzig
es: Ingenioso
fr: Spirituel
it: Arguto
ja: ウィッティ
ko: 재치있는
ru: Остроумный
zh_hans: 机智的

# chatreply.tone.professional
source: Professional
de: Professionell
es: Profesional
fr: Professionnel
it: Professionale
ja: プロフェッショナル
ko: 프로페셔널
ru: Профессиональный
zh_hans: 专业的

# chatreply.tone.romantic
source: Romantic
de: Romantisch
es: Romántico
fr: Romantique
it: Romantico
ja: ロマンチック
ko: 로맨틱한
ru: Романтичный
zh_hans: 浪漫的

# chatreply.tone.direct
source: Direct
de: Direkt
es: Directo
it: Diretto
ja: ストレート
ko: 직접적인
ru: Прямой
zh_hans: 直接的

# chatreply.tone.thoughtful
source: Thoughtful
de: Nachdenklich
es: Reflexivo
fr: Réfléchi
it: Premuroso
ja: 思慮深い
ko: 사려깊은
ru: Вдумчивый
zh_hans: 体贴的

# chatreply.tone.title
source: Tone
de: Ton
es: Tono
fr: Ton
it: Tono
ja: トーン
ko: 톤
ru: Тон
zh_hans: 语气

# chatreply.direction.title
source: Direction
de: Richtung
es: Dirección
it: Direzione
ja: 方向
ko: 방향
ru: Направление
zh_hans: 方向

# chatreply.direction.placeholder
source: Enter reply direction
de: Antwortrichtung eingeben
es: Dirección de respuesta
fr: Direction de réponse
it: Direzione risposta
ja: 返信の方向を入力
ko: 답변 방향을 입력하세요
ru: Направление ответа
zh_hans: 输入回复方向

# chatreply.skip
source: or skip to generate
de: oder überspringen und generieren
es: o saltar y generar
fr: ou passer et générer
it: o salta e genera
ja: またはスキップして生成
ko: 또는 건너뛰고 생성
ru: или пропустить и сгенерировать
zh_hans: 或跳过直接生成

# chatreply.generate
source: Generate Reply
de: Antwort generieren
es: Generar respuesta
fr: Générer une réponse
it: Genera risposta
ko: 답장 생성
ru: Сгенерировать ответ
zh_hans: 生成回复

# chatreply.style.short
source: Short
de: Kurz
es: Breve
fr: Court
it: Breve
ko: 짧게
ru: Кратко
zh_hans: 简短

# chatreply.style.warm
source: Warm
de: Warmherzig
es: Cálido
fr: Chaleureux
it: Caloroso
ko: 따뜻하게
ru: Тепло
zh_hans: 温暖

# chatreply.style.creative
source: Creative
de: Kreativ
es: Creativo
fr: Créatif
it: Creativo
ko: 센스있게
ru: Креативно
zh_hans: 创意

# dictation.bootstrap.return_hint
source: Swipe up or go back to your app
de: Nach oben wischen oder zur App zurückkehren
es: Desliza hacia arriba o vuelve a tu app
fr: Glissez vers le haut pour revenir
ko: 위로 올리거나 앱으로 돌아가세요
zh_hans: 向上滑动或返回应用

# chatreply.loading
source: Generating replies...
de: Antworten generieren...
es: Generando respuestas...
fr: Génération des réponses...
it: Generazione risposte...
ja: 返信を生成中...
ko: 답변 생성 중...
ru: Генерация ответов...
zh_hans: 正在生成回复...

# chatreply.regenerate
source: Regenerate
de: Neu generieren
es: Regenerar
fr: Régénérer
it: Rigenera
ja: 再生成
ko: 재생성
ru: Перегенерировать
zh_hans: 重新生成

# chatreply.retry
source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer
it: Riprova
ja: リトライ
ko: 재시도
ru: Повторить
zh_hans: 重试

# chatreply.copy_first
source: Copy a message first
de: Kopieren Sie zuerst eine Nachricht
es: Copia un mensaje primero
fr: Copiez d'abord un message
it: Prima copia un messaggio
ja: 先にメッセージをコピーしてください
ko: 먼저 메시지를 복사하세요
ru: Сначала скопируйте сообщение
zh_hans: 请先复制一条消息

# chatreply.error.no_replies
source: No replies generated. Please try again.
de: Keine Antworten generiert. Bitte versuchen Sie es erneut.
es: No se generaron respuestas. Inténtalo de nuevo.
fr: Aucune réponse générée. Veuillez réessayer.
it: Nessuna risposta generata. Riprova.
ja: 返信が生成されませんでした。もう一度お試しください。
ko: 답변이 생성되지 않았습니다. 다시 시도해주세요.
ru: Ответы не сгенерированы. Попробуйте снова.
zh_hans: 未生成回复，请重试。

# chatreply.error.timeout
source: Request timed out. Please try again.
de: Zeitüberschreitung. Bitte versuchen Sie es erneut.
es: Tiempo de espera agotado. Inténtalo de nuevo.
fr: Délai d'attente dépassé. Veuillez réessayer.
it: Richiesta scaduta. Riprova.
ja: リクエストがタイムアウトしました。もう一度お試しください。
ko: 요청 시간이 초과되었습니다. 다시 시도해주세요.
ru: Время ожидания истекло. Попробуйте снова.
zh_hans: 请求超时，请重试。

# chatreply.error.no_internet
source: No internet connection.
de: Keine Internetverbindung.
es: Sin conexión a internet.
fr: Pas de connexion internet.
it: Nessuna connessione internet.
ja: インターネット接続がありません。
ko: 인터넷 연결이 없습니다.
ru: Нет подключения к интернету.
zh_hans: 无网络连接。

# chatreply.error.network
source: Network error. Please try again.
de: Netzwerkfehler. Bitte versuchen Sie es erneut.
es: Error de red. Inténtalo de nuevo.
fr: Erreur réseau. Veuillez réessayer.
it: Errore di rete. Riprova.
ja: ネットワークエラーです。もう一度お試しください。
ko: 네트워크 오류입니다. 다시 시도해주세요.
ru: Ошибка сети. Попробуйте снова.
zh_hans: 网络错误，请重试。

# chatreply.error.rate_limit
source: Too many requests. Please wait.
de: Zu viele Anfragen. Bitte warten.
es: Demasiadas solicitudes. Por favor espera.
fr: Trop de requêtes. Veuillez patienter.
it: Troppe richieste. Attendere.
ja: リクエストが多すぎます。しばらくお待ちください。
ko: 요청이 너무 많습니다. 잠시 기다려주세요.
ru: Слишком много запросов. Подождите.
zh_hans: 请求过多，请稍候。

# chatreply.error.server
source: Server error. Please try again later.
de: Serverfehler. Versuchen Sie es später erneut.
es: Error del servidor. Inténtalo más tarde.
fr: Erreur serveur. Réessayez plus tard.
it: Errore del server. Riprova più tardi.
ja: サーバーエラーです。後でもう一度お試しください。
ko: 서버 오류입니다. 나중에 다시 시도해주세요.
ru: Ошибка сервера. Попробуйте позже.
zh_hans: 服务器错误，请稍后重试。

# chatreply.error.invalid_request
source: Invalid request
de: Ungültige Anfrage
es: Solicitud inválida
fr: Requête invalide
it: Richiesta non valida
ja: 無効なリクエスト
ko: 잘못된 요청
ru: Недопустимый запрос
zh_hans: 无效请求

# chatreply.error.empty
source: Empty response
de: Leere Antwort
es: Respuesta vacía
fr: Réponse vide
it: Risposta vuota
ja: 空のレスポンス
ko: 빈 응답
ru: Пустой ответ
zh_hans: 空响应

# chatreply.error.too_large
source: Response too large
de: Antwort zu groß
es: Respuesta demasiado grande
fr: Réponse trop volumineuse
it: Risposta troppo grande
ja: レスポンスが大きすぎます
ko: 응답이 너무 큼
ru: Ответ слишком большой
zh_hans: 响应过大

# chatreply.error.parse
source: Invalid response format
de: Ungültiges Antwortformat
es: Formato de respuesta inválido
fr: Format de réponse invalide
it: Formato risposta non valido
ja: 無効なレスポンス形式
ko: 잘못된 응답 형식
ru: Неверный формат ответа
zh_hans: 无效的响应格式

# chatreply.copied
source: Reply copied
de: Antwort kopiert
es: Respuesta copiada
fr: Réponse copiée
it: Risposta copiata
ja: 返信をコピーしました
ko: 답변이 복사되었습니다
ru: Ответ скопирован
zh_hans: 回复已复制

# chatreply.ai_disclosure
source: Replies generated by AI
de: Von KI generierte Antworten
es: Respuestas generadas por IA
fr: Réponses générées par l'IA
it: Risposte generate dall'IA
ja: AIが生成した返信です
ko: AI가 생성한 답변입니다
ru: Ответы сгенерированы ИИ
zh_hans: 由AI生成的回复

# chatreply.ai_first_use_notice
source: Replies are generated by AI and may not be perfect
de: Antworten werden von KI generiert und sind möglicherweise nicht perfekt
es: Las respuestas son generadas por IA y pueden no ser perfectas
fr: Les réponses sont générées par l'IA et peuvent ne pas être parfaites
it: Le risposte sono generate dall'IA e potrebbero non essere perfette
ja: 返信はAIが生成するため完璧ではない場合があります
ko: 답변은 AI가 생성하며 완벽하지 않을 수 있습니다
ru: Ответы генерируются ИИ и могут быть неидеальными
zh_hans: 回复由AI生成，可能不够完美

# history.filter.chatreply
source: AI Reply
de: KI-Antwort
es: Respuesta IA
fr: Réponse IA
it: Risposta IA
ja: AI返信
ko: AI 답변
ru: ИИ-ответ
zh_hans: AI回复

# chatreply.a11y.card
source: Reply option %d
de: Antwortoption %d
es: Opción de respuesta %d
fr: Option de réponse %d
it: Opzione risposta %d
ja: 返信オプション %d
ko: 답변 옵션 %d
ru: Вариант ответа %d
zh_hans: 回复选项 %d

# chatreply.a11y.card_hint
source: Tap to insert, hold to copy
de: Tippen zum Einfügen, halten zum Kopieren
es: Toca para insertar, mantén para copiar
fr: Toucher pour insérer, maintenir pour copier
it: Tocca per inserire, tieni premuto per copiare
ja: タップで入力、長押しでコピー
ko: 탭하여 입력, 길게 눌러 복사
ru: Нажмите для вставки, удерживайте для копирования
zh_hans: 轻点插入，长按复制

# chatreply.a11y.tone_hint
source: Double tap to select this tone
de: Doppeltippen, um diesen Ton auszuwählen
es: Toca dos veces para seleccionar este tono
fr: Toucher deux fois pour sélectionner ce ton
it: Tocca due volte per selezionare questo tono
ja: ダブルタップしてこのトーンを選択します
ko: 이중 탭하여 이 톤을 선택하세요
ru: Дважды нажмите для выбора этого тона
zh_hans: 双击选择此语气

# chatreply.a11y.context
source: Copied message
de: Kopierte Nachricht
es: Mensaje copiado
fr: Message copié
it: Messaggio copiato
ja: コピーされたメッセージ
ko: 복사된 메시지
ru: Скопированное сообщение
zh_hans: 已复制的消息

# chatreply.a11y.close
source: Close reply generator
de: Antwortgenerator schließen
es: Cerrar generador de respuestas
fr: Fermer le générateur de réponses
it: Chiudi generatore risposte
ja: 返信ジェネレーターを閉じる
ko: 답변 생성기 닫기
ru: Закрыть генератор ответов
zh_hans: 关闭回复生成器

# chatreply.a11y.close_hint
source: Returns to keyboard
de: Zurück zur Tastatur
es: Volver al teclado
fr: Retour au clavier
it: Torna alla tastiera
ja: キーボードに戻ります
ko: 키보드로 돌아갑니다
ru: Вернуться к клавиатуре
zh_hans: 返回键盘

# chatreply.a11y.regenerate_hint
source: Generate new replies
de: Neue Antworten generieren
es: Generar nuevas respuestas
fr: Générer de nouvelles réponses
it: Genera nuove risposte
ja: 新しい返信を生成します
ko: 새로운 답변을 생성합니다
ru: Сгенерировать новые ответы
zh_hans: 生成新的回复

# chatreply.a11y.retry_hint
source: Try generating replies again
de: Antwortgenerierung erneut versuchen
es: Reintentar la generación de respuestas
fr: Réessayer la génération de réponses
it: Riprova la generazione delle risposte
ja: 返信の生成を再試行します
ko: 답변 생성을 다시 시도합니다
ru: Повторить генерацию ответов
zh_hans: 重试生成回复

# chatreply.a11y.error_occurred
source: An error occurred
de: Ein Fehler ist aufgetreten
es: Se produjo un error
fr: Une erreur est survenue
it: Si è verificato un errore
ja: エラーが発生しました
ko: 오류가 발생했습니다
ru: Произошла ошибка
zh_hans: 发生错误

# chatreply.a11y.skip
source: Skip direction and generate
de: Richtung überspringen und generieren
es: Omitir dirección y generar
fr: Ignorer la direction et générer
it: Salta la direzione e genera
ja: 方向をスキップして生成
ko: 방향 건너뛰고 생성
ru: Пропустить направление и сгенерировать
zh_hans: 跳过方向直接生成

# chatreply.a11y.direction_input
source: Reply direction input
de: Eingabe der Antwortrichtung
es: Entrada de dirección de respuesta
fr: Saisie de la direction de réponse
it: Inserimento direzione risposta
ja: 返信の方向入力
ko: 답변 방향 입력
ru: Ввод направления ответа
zh_hans: 回复方向输入

# chatreply.a11y.loading_status
source: Generating replies, please wait
de: Antworten werden generiert, bitte warten
es: Generando respuestas, por favor espere
fr: Génération des réponses en cours, veuillez patienter
it: Generazione risposte in corso, attendere prego
ja: 返信を生成中です。お待ちください
ko: 답변 생성 중, 잠시만 기다려주세요
ru: Генерация ответов, пожалуйста подождите
zh_hans: 正在生成回复，请稍候

# paywall.value.uses
source: %d
ko: %d회

# paywall.value.max
source: %d
ko: %d개

# settings.section.about
source: About & Support
de: Über uns & Support
fr: À propos et assistance
it: Informazioni e supporto
ru: О приложении

# settings.rate_us
source: Rate Us
de: Bewerten Sie uns
fr: Évaluez-nous
it: Valutaci
ru: Оценить

# settings.faq
source: FAQ & Support
fr: FAQ et assistance
it: FAQ e supporto
ru: FAQ и поддержка

# settings.privacy
source: Privacy Policy
de: Datenschutzrichtlinie
fr: Politique de confidentialité
it: Informativa sulla privacy
ru: Политика конфиденциальности

# settings.terms
source: Terms of Use
de: Nutzungsbedingungen
fr: Conditions d'utilisation
it: Termini di utilizzo
ru: Условия использования

# onboarding.subscription.best_label
source: (BEST)
de: (BESTE)
fr: (MEILLEUR)
it: (MIGLIORE)
ru: (ЛУЧШИЙ)
